<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="fr">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span><a name="line.1"></a>
<span class="sourceLineNo">002</span>/**<a name="line.2"></a>
<span class="sourceLineNo">003</span> * Write a description of class Command here.<a name="line.3"></a>
<span class="sourceLineNo">004</span> * <a name="line.4"></a>
<span class="sourceLineNo">005</span> * @author (your name) <a name="line.5"></a>
<span class="sourceLineNo">006</span> * @version (a version number or a date)<a name="line.6"></a>
<span class="sourceLineNo">007</span> */<a name="line.7"></a>
<span class="sourceLineNo">008</span>public class Command<a name="line.8"></a>
<span class="sourceLineNo">009</span>{<a name="line.9"></a>
<span class="sourceLineNo">010</span>    // instance variables - replace the example below with your own<a name="line.10"></a>
<span class="sourceLineNo">011</span>   private String aCommandWord;<a name="line.11"></a>
<span class="sourceLineNo">012</span>   private String aSecondWord;<a name="line.12"></a>
<span class="sourceLineNo">013</span><a name="line.13"></a>
<span class="sourceLineNo">014</span>   <a name="line.14"></a>
<span class="sourceLineNo">015</span>    /**<a name="line.15"></a>
<span class="sourceLineNo">016</span>     * Constructor for objects of class Command<a name="line.16"></a>
<span class="sourceLineNo">017</span>     */<a name="line.17"></a>
<span class="sourceLineNo">018</span>    public Command(String pcommandword , String psecondword)<a name="line.18"></a>
<span class="sourceLineNo">019</span>    {<a name="line.19"></a>
<span class="sourceLineNo">020</span>        // initialise instance variables<a name="line.20"></a>
<span class="sourceLineNo">021</span>        aCommandWord=pcommandword;<a name="line.21"></a>
<span class="sourceLineNo">022</span>        aSecondWord=psecondword;<a name="line.22"></a>
<span class="sourceLineNo">023</span>        <a name="line.23"></a>
<span class="sourceLineNo">024</span><a name="line.24"></a>
<span class="sourceLineNo">025</span>    }<a name="line.25"></a>
<span class="sourceLineNo">026</span><a name="line.26"></a>
<span class="sourceLineNo">027</span>   public String getCommandWord()<a name="line.27"></a>
<span class="sourceLineNo">028</span>   {<a name="line.28"></a>
<span class="sourceLineNo">029</span>       return this.aCommandWord;<a name="line.29"></a>
<span class="sourceLineNo">030</span>       <a name="line.30"></a>
<span class="sourceLineNo">031</span>    }<a name="line.31"></a>
<span class="sourceLineNo">032</span>   <a name="line.32"></a>
<span class="sourceLineNo">033</span>   public String getSecondWord()<a name="line.33"></a>
<span class="sourceLineNo">034</span>   {<a name="line.34"></a>
<span class="sourceLineNo">035</span>       return this.aSecondWord;<a name="line.35"></a>
<span class="sourceLineNo">036</span>       <a name="line.36"></a>
<span class="sourceLineNo">037</span>   }<a name="line.37"></a>
<span class="sourceLineNo">038</span>    <a name="line.38"></a>
<span class="sourceLineNo">039</span>   public boolean hasSecondWord(){<a name="line.39"></a>
<span class="sourceLineNo">040</span>         return (this.aSecondWord!=null);<a name="line.40"></a>
<span class="sourceLineNo">041</span>   }<a name="line.41"></a>
<span class="sourceLineNo">042</span>        <a name="line.42"></a>
<span class="sourceLineNo">043</span>   public boolean isUnknown(){<a name="line.43"></a>
<span class="sourceLineNo">044</span>         return !(this.aCommandWord!=null); <a name="line.44"></a>
<span class="sourceLineNo">045</span>   }<a name="line.45"></a>
<span class="sourceLineNo">046</span>}<a name="line.46"></a>




























































</pre>
</div>
</body>
</html>
