<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="fr">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> * This class is part of the "World of Zuul" application. <a name="line.2"></a>
<span class="sourceLineNo">003</span> * "World of Zuul" is a very simple, text based adventure game.  <a name="line.3"></a>
<span class="sourceLineNo">004</span> * <a name="line.4"></a>
<span class="sourceLineNo">005</span> * This class holds an enumeration table of all command words known to the game.<a name="line.5"></a>
<span class="sourceLineNo">006</span> * It is used to recognise commands as they are typed in.<a name="line.6"></a>
<span class="sourceLineNo">007</span> *<a name="line.7"></a>
<span class="sourceLineNo">008</span> * @author  Michael Kolling and David J. Barnes + D.Bureau<a name="line.8"></a>
<span class="sourceLineNo">009</span> * @version 2008.03.30 + 2014.02.09<a name="line.9"></a>
<span class="sourceLineNo">010</span> */<a name="line.10"></a>
<span class="sourceLineNo">011</span>public class CommandWords<a name="line.11"></a>
<span class="sourceLineNo">012</span>{<a name="line.12"></a>
<span class="sourceLineNo">013</span>    // un tableau constant qui contient toutes les commandes valides :<a name="line.13"></a>
<span class="sourceLineNo">014</span>    private static final String[] sValidCommands = {<a name="line.14"></a>
<span class="sourceLineNo">015</span>        "go", "quit", "help","look","back","description","take","drop","invent"<a name="line.15"></a>
<span class="sourceLineNo">016</span>    };<a name="line.16"></a>
<span class="sourceLineNo">017</span>    // pour debuter, seulement 3 commandes numerotees 0, 1, et 2<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>    /**<a name="line.19"></a>
<span class="sourceLineNo">020</span>     * Fonction booleenne pour verifier qu'une String donnee est une commande valide. <a name="line.20"></a>
<span class="sourceLineNo">021</span>     * @return true si c'est le cas, et false sinon<a name="line.21"></a>
<span class="sourceLineNo">022</span>     */<a name="line.22"></a>
<span class="sourceLineNo">023</span>    public boolean isCommand( final String pString )<a name="line.23"></a>
<span class="sourceLineNo">024</span>    {<a name="line.24"></a>
<span class="sourceLineNo">025</span>        for ( int i=0; i&lt;sValidCommands.length; i++ ) {<a name="line.25"></a>
<span class="sourceLineNo">026</span>            if ( sValidCommands[i].equals( pString ) )<a name="line.26"></a>
<span class="sourceLineNo">027</span>                return true;<a name="line.27"></a>
<span class="sourceLineNo">028</span>        } // for<a name="line.28"></a>
<span class="sourceLineNo">029</span>        // si on se retrouve la, c'est que pString n'a pas ete trouvee dns le tableau<a name="line.29"></a>
<span class="sourceLineNo">030</span>        return false;<a name="line.30"></a>
<span class="sourceLineNo">031</span>    } // isCommand()<a name="line.31"></a>
<span class="sourceLineNo">032</span>    <a name="line.32"></a>
<span class="sourceLineNo">033</span>    public String showAll(){<a name="line.33"></a>
<span class="sourceLineNo">034</span>        String vtt=" ";<a name="line.34"></a>
<span class="sourceLineNo">035</span>        for(String command : sValidCommands){<a name="line.35"></a>
<span class="sourceLineNo">036</span>            vtt+=(command+" ");<a name="line.36"></a>
<span class="sourceLineNo">037</span>        <a name="line.37"></a>
<span class="sourceLineNo">038</span>        }<a name="line.38"></a>
<span class="sourceLineNo">039</span>        return vtt;<a name="line.39"></a>
<span class="sourceLineNo">040</span>    }      <a name="line.40"></a>
<span class="sourceLineNo">041</span>    <a name="line.41"></a>
<span class="sourceLineNo">042</span>} // CommandWords<a name="line.42"></a>




























































</pre>
</div>
</body>
</html>
