<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="fr">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span><a name="line.1"></a>
<span class="sourceLineNo">002</span>/**<a name="line.2"></a>
<span class="sourceLineNo">003</span> *  This class is part of the "World of Zuul" application. <a name="line.3"></a>
<span class="sourceLineNo">004</span> *  "World of Zuul" is a very simple, text based adventure game.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * <a name="line.5"></a>
<span class="sourceLineNo">006</span> *  This class creates all rooms, creates the parser and starts<a name="line.6"></a>
<span class="sourceLineNo">007</span> *  the game.  It also evaluates and executes the commands that <a name="line.7"></a>
<span class="sourceLineNo">008</span> *  the parser returns.<a name="line.8"></a>
<span class="sourceLineNo">009</span> * <a name="line.9"></a>
<span class="sourceLineNo">010</span> * @author  Michael Kolling and David J. Barnes<a name="line.10"></a>
<span class="sourceLineNo">011</span> * @version 1.0 (Jan 2003)<a name="line.11"></a>
<span class="sourceLineNo">012</span> */<a name="line.12"></a>
<span class="sourceLineNo">013</span>public class GameEngine<a name="line.13"></a>
<span class="sourceLineNo">014</span>{<a name="line.14"></a>
<span class="sourceLineNo">015</span>    private Parser parser;<a name="line.15"></a>
<span class="sourceLineNo">016</span>    private UserInterface gui;<a name="line.16"></a>
<span class="sourceLineNo">017</span>    private Player jp;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>    /**<a name="line.19"></a>
<span class="sourceLineNo">020</span>     * Constructor for objects of class GameEngine<a name="line.20"></a>
<span class="sourceLineNo">021</span>     */<a name="line.21"></a>
<span class="sourceLineNo">022</span>    public GameEngine()<a name="line.22"></a>
<span class="sourceLineNo">023</span>    {<a name="line.23"></a>
<span class="sourceLineNo">024</span>        parser = new Parser();<a name="line.24"></a>
<span class="sourceLineNo">025</span><a name="line.25"></a>
<span class="sourceLineNo">026</span>        createPlayer();<a name="line.26"></a>
<span class="sourceLineNo">027</span>        createRooms();<a name="line.27"></a>
<span class="sourceLineNo">028</span><a name="line.28"></a>
<span class="sourceLineNo">029</span>    }<a name="line.29"></a>
<span class="sourceLineNo">030</span><a name="line.30"></a>
<span class="sourceLineNo">031</span>    public void setGUI(UserInterface userInterface)<a name="line.31"></a>
<span class="sourceLineNo">032</span>    {<a name="line.32"></a>
<span class="sourceLineNo">033</span>        gui = userInterface;<a name="line.33"></a>
<span class="sourceLineNo">034</span>        jp.setGUI(userInterface);<a name="line.34"></a>
<span class="sourceLineNo">035</span><a name="line.35"></a>
<span class="sourceLineNo">036</span>    }<a name="line.36"></a>
<span class="sourceLineNo">037</span><a name="line.37"></a>
<span class="sourceLineNo">038</span>    private void createPlayer(){<a name="line.38"></a>
<span class="sourceLineNo">039</span>        jp = new Player("Tutur");<a name="line.39"></a>
<span class="sourceLineNo">040</span><a name="line.40"></a>
<span class="sourceLineNo">041</span>    }<a name="line.41"></a>
<span class="sourceLineNo">042</span><a name="line.42"></a>
<span class="sourceLineNo">043</span>    /**<a name="line.43"></a>
<span class="sourceLineNo">044</span>     * Create all the rooms and link their exits together.<a name="line.44"></a>
<span class="sourceLineNo">045</span>     */<a name="line.45"></a>
<span class="sourceLineNo">046</span>    private void createRooms()<a name="line.46"></a>
<span class="sourceLineNo">047</span>    {<a name="line.47"></a>
<span class="sourceLineNo">048</span><a name="line.48"></a>
<span class="sourceLineNo">049</span>        Room[][] roomTab= new Room[8][8];<a name="line.49"></a>
<span class="sourceLineNo">050</span>        String[][] description = {<a name="line.50"></a>
<span class="sourceLineNo">051</span>                {"Vous êtes sur la fourmillier adverse,  vous sentez le mouvement des millions de petites pattes bouger sous vos pied",<a name="line.51"></a>
<span class="sourceLineNo">052</span>                 "Vous apercevez devant vous la fourmilliere adverse.",<a name="line.52"></a>
<span class="sourceLineNo">053</span>                 "Vous êtes sur un puit de glocuse moyen, il serait preferable de la capturer avant d'aller plus loin.",<a name="line.53"></a>
<span class="sourceLineNo">054</span>                 "Vous êtes sur une plaine et une légère odeur de glucose chatouille vos narines.",<a name="line.54"></a>
<span class="sourceLineNo">055</span>                 "Vous vous trouvez en terrain neutre.",<a name="line.55"></a>
<span class="sourceLineNo">056</span>                 "En escaladant la montagne vous appercevez d'un tunels qui s'enfonce sous vos pieds. Au loin il y a une montagne qui  domine la vallée.",<a name="line.56"></a>
<span class="sourceLineNo">057</span>                 "Vous vous trouvez sur une petite colline vous pouvez voir de 2 cases plus loin",<a name="line.57"></a>
<span class="sourceLineNo">058</span>                 "Vous vous trouvez en terrain neutre."},<a name="line.58"></a>
<span class="sourceLineNo">059</span>                {"Vous apercevez devant vous la fourmilliere adverse.",<a name="line.59"></a>
<span class="sourceLineNo">060</span>                 "Vous apercevez devant vous la fourmilliere adverse.",<a name="line.60"></a>
<span class="sourceLineNo">061</span>                 "Vous êtes sur une plaine et une légère odeur de glucose chatouille vos narines.",<a name="line.61"></a>
<span class="sourceLineNo">062</span>                 "Le vent se refroidit et le ciel se couvre, vous approchez de l'ancienne zone de combat.",<a name="line.62"></a>
<span class="sourceLineNo">063</span>                 "Vous vous trouvez au  plein milieu du cimetière des fourmis   .",<a name="line.63"></a>
<span class="sourceLineNo">064</span>                 "Vous vous trouvez en terrain neutre.",<a name="line.64"></a>
<span class="sourceLineNo">065</span>                 "Vous vous trouvez en terrain neutre.",<a name="line.65"></a>
<span class="sourceLineNo">066</span>                 "Vous vous trouvez sur un pleine une très forte odeur de gluçose émane du sol."},<a name="line.66"></a>
<span class="sourceLineNo">067</span>                {"Vous êtes sur un puit de glocuse moyen, il serait preferable de la capturer avant d'aller plus loin.",<a name="line.67"></a>
<span class="sourceLineNo">068</span>                 "Vous êtes sur une plaine et une légère odeur de glucose chatouille vos narines.",<a name="line.68"></a>
<span class="sourceLineNo">069</span>                 "Le vent se refroidit et le ciel se couvre, vous approchez de l'ancienne zone de combat.",<a name="line.69"></a>
<span class="sourceLineNo">070</span>                 "Vous vous trouvez dans le cimetière.",<a name="line.70"></a>
<span class="sourceLineNo">071</span>                 "Vous vous trouvez au  plein milieu du cimetière des fourmis   .",<a name="line.71"></a>
<span class="sourceLineNo">072</span>                 "Vous vous trouvez dans le cimetière.",<a name="line.72"></a>
<span class="sourceLineNo">073</span>                 "Vous vous trouvez sur un pleine une très forte odeur de gluçose émane du sol.",<a name="line.73"></a>
<span class="sourceLineNo">074</span>                 "Vous vous trouvez en plein milieu d'une énorme pleine de gluçose, il serai très avantageux de la capturer."},<a name="line.74"></a>
<span class="sourceLineNo">075</span>                {"Vous êtes sur une plaine et une légère odeur de glucose chatouille vos narines.",<a name="line.75"></a>
<span class="sourceLineNo">076</span>                 "Vous êtes sur une plaine et une légère odeur de glucose chatouille vos narines.",<a name="line.76"></a>
<span class="sourceLineNo">077</span>                 "Vous vous trouvez sur un pleine une très forte odeur de gluçose émane du sol.",<a name="line.77"></a>
<span class="sourceLineNo">078</span>                 "Le vent se refroidit et le ciel se couvre, vous approchez de l'ancienne zone de combat.",<a name="line.78"></a>
<span class="sourceLineNo">079</span>                 "Vous vous trouvez au  plein milieu du cimetière des fourmis   .",<a name="line.79"></a>
<span class="sourceLineNo">080</span>                 "Vous vous trouvez au  plein milieu du cimetière des fourmis   .",<a name="line.80"></a>
<span class="sourceLineNo">081</span>                 "Vous vous trouvez dans le cimetière.",<a name="line.81"></a>
<span class="sourceLineNo">082</span>                 "Vous vous trouvez sur un pleine une très forte odeur de gluçose émane du sol."},<a name="line.82"></a>
<span class="sourceLineNo">083</span>                {"Vous vous trouvez en terrain neutre.",<a name="line.83"></a>
<span class="sourceLineNo">084</span>                 "Vous vous trouvez sur un pleine une très forte odeur de gluçose émane du sol.",<a name="line.84"></a>
<span class="sourceLineNo">085</span>                 "Vous vous trouvez en plein milieu d'une énorme pleine de gluçose, il serai très avantageux de la capturer.",<a name="line.85"></a>
<span class="sourceLineNo">086</span>                 "Vous vous trouvez sur un pleine une très forte odeur de gluçose émane du sol.",<a name="line.86"></a>
<span class="sourceLineNo">087</span>                 "Le vent se refroidit et le ciel se couvre, vous approchez de l'ancienne zone de combat.",<a name="line.87"></a>
<span class="sourceLineNo">088</span>                 "Vous vous trouvez dans le cimetière.",<a name="line.88"></a>
<span class="sourceLineNo">089</span>                 "Le vent se refroidit et le ciel se couvre, vous approchez de l'ancienne zone de combat.",<a name="line.89"></a>
<span class="sourceLineNo">090</span>                 "Vous vous trouvez sur un pleine une très forte odeur de gluçose émane du sol."},<a name="line.90"></a>
<span class="sourceLineNo">091</span>                {"En escaladant la montagne vous appercevez d'un tunels qui s'enfonce sous vos pieds. Au loin il y a une montagne qui  domine la vallée.",<a name="line.91"></a>
<span class="sourceLineNo">092</span>                 "Vous vous trouvez en terrain neutre.",<a name="line.92"></a>
<span class="sourceLineNo">093</span>                 "Vous vous trouvez sur un pleine une très forte odeur de gluçose émane du sol.",<a name="line.93"></a>
<span class="sourceLineNo">094</span>                 "Vous êtes sur une plaine et une légère odeur de glucose chatouille vos narines.",<a name="line.94"></a>
<span class="sourceLineNo">095</span>                 "Le vent se refroidit et le ciel se couvre, vous approchez de l'ancienne zone de combat.",<a name="line.95"></a>
<span class="sourceLineNo">096</span>                 "Le vent se refroidit et le ciel se couvre, vous approchez de l'ancienne zone de combat.",<a name="line.96"></a>
<span class="sourceLineNo">097</span>                 "Vous êtes sur une plaine et une légère odeur de glucose chatouille vos narines.",<a name="line.97"></a>
<span class="sourceLineNo">098</span>                 "Vous êtes sur un puit de glocuse moyen, il serait preferable de la capturer avant d'aller plus loin."},<a name="line.98"></a>
<span class="sourceLineNo">099</span>                {"Vous vous trouvez sur une petite colline vous pouvez voir de 2 cases plus loin.",<a name="line.99"></a>
<span class="sourceLineNo">100</span>                 "Vous vous trouvez en terrain neutre.",<a name="line.100"></a>
<span class="sourceLineNo">101</span>                 "Vous vous trouvez en terrain neutre.",<a name="line.101"></a>
<span class="sourceLineNo">102</span>                 "Vous vous trouvez en terrain neutre.",<a name="line.102"></a>
<span class="sourceLineNo">103</span>                 "Vous êtes sur une plaine et une légère odeur de glucose chatouille vos narines.",<a name="line.103"></a>
<span class="sourceLineNo">104</span>                 "Vous êtes sur une plaine et une légère odeur de glucose chatouille vos narines.",<a name="line.104"></a>
<span class="sourceLineNo">105</span>                 "Vous vous trouvez sur la frontière de vôtre fourmilière",<a name="line.105"></a>
<span class="sourceLineNo">106</span>                 "Vous vous trouvez sur la frontière de vôtre fourmilière"},<a name="line.106"></a>
<span class="sourceLineNo">107</span>                {"Vous êtes en haut de la montagne des cigales vôtre vu est augmenté de 4cases.",<a name="line.107"></a>
<span class="sourceLineNo">108</span>                 "Vous vous trouvez sur une petite colline vous pouvez voir de 2 cases plus loin.",<a name="line.108"></a>
<span class="sourceLineNo">109</span>                 "Vous vous trouvez sur une petite colline vous pouvez voir de 2 cases plus loin.",<a name="line.109"></a>
<span class="sourceLineNo">110</span>                 "Vous vous trouvez en terrain neutre.",<a name="line.110"></a>
<span class="sourceLineNo">111</span>                 "Vous êtes sur une plaine et une légère odeur de glucose chatouille vos narines.",<a name="line.111"></a>
<span class="sourceLineNo">112</span>                 "Vous êtes sur un puit de glocuse moyen, il serait preferable de la capturer avant d'aller plus loin.",<a name="line.112"></a>
<span class="sourceLineNo">113</span>                 "Vous vous trouvez sur la frontière de vôtre fourmilière",<a name="line.113"></a>
<span class="sourceLineNo">114</span>                 "Vous vous trouvez sur le dôme de votre fourmillière. "}};<a name="line.114"></a>
<span class="sourceLineNo">115</span><a name="line.115"></a>
<span class="sourceLineNo">116</span>        String[][] image = {<a name="line.116"></a>
<span class="sourceLineNo">117</span>                {"img/fourmi2.jpg","img/souszone2.jpg","img/mine.jpg","img/zoneFglu1.jpg","img/plaine.jpg","img/lombric.jpg","img/colline.jpg","img/plaine.jpg"},<a name="line.117"></a>
<span class="sourceLineNo">118</span>                {"img/souszone2.jpg","img/souszone2.jpg","img/zoneFglu1.jpg","img/cimetiere.jpg","img/cimetiere.jpg","img/plaine.jpg","img/plaine.jpg","img/zoneFglu1.jpg"},<a name="line.118"></a>
<span class="sourceLineNo">119</span>                {"img/mine.jpg","img/zoneFglu1.jpg","img/cimetiere.jpg","img/cimetiere.jpg","img/cimetiere.jpg","img/cimetiere.jpg","img/zoneFglu1.jpg","img/mine.jpg"},<a name="line.119"></a>
<span class="sourceLineNo">120</span>                {"img/zoneFglu1.jpg","img/zoneFglu1.jpg","img/zoneFglu1.jpg","img/cimetiere.jpg","img/cimetiere.jpg","img/cimetiere.jpg","img/cimetiere.jpg","img/zoneFglu1.jpg"},<a name="line.120"></a>
<span class="sourceLineNo">121</span>                {"img/plaine.jpg","img/zoneFgplaine.jpglu1.jpg","img/mine.jpg","img/zoneFglu1.jpg","img/cimetiere.jpg","img/cimetiere.jpg","img/cimetiere.jpg","img/zoneFglu1.jpg"},<a name="line.121"></a>
<span class="sourceLineNo">122</span>                {"img/lombric.jpg","img/plaine.jpg","img/zoneFglu1.jpg","img/zoneFglu1.jpg","img/cimetiere.jpg","img/cimetiere.jpg","img/zoneFglu1.jpg","img/mine.jpg"},<a name="line.122"></a>
<span class="sourceLineNo">123</span>                {"img/colline.jpg","img/plaine.jpg","img/plaine.jpg","img/plaine.jpg","img/zoneFglu1.jpg","img/zoneFglu1.jpg","img/souszone1.jpg","img/souszone1.jpg"},<a name="line.123"></a>
<span class="sourceLineNo">124</span>                {"img/montagne.jpg","img/colline.jpg","img/colline.jpg","img/plaine.jpg","img/zoneFglu1.jpg","img/mine.jpg","img/souszone1.jpg","img/fourmi1.jpg"}};<a name="line.124"></a>
<span class="sourceLineNo">125</span><a name="line.125"></a>
<span class="sourceLineNo">126</span>        for(int i1 = 0; i1 != 8; i1++){<a name="line.126"></a>
<span class="sourceLineNo">127</span><a name="line.127"></a>
<span class="sourceLineNo">128</span>            for(int i2 = 0; i2 != 8; i2++){ <a name="line.128"></a>
<span class="sourceLineNo">129</span><a name="line.129"></a>
<span class="sourceLineNo">130</span>                roomTab[i1][i2] = new Room(description[i1][i2],image[i1][i2]);<a name="line.130"></a>
<span class="sourceLineNo">131</span><a name="line.131"></a>
<span class="sourceLineNo">132</span>            }<a name="line.132"></a>
<span class="sourceLineNo">133</span><a name="line.133"></a>
<span class="sourceLineNo">134</span>        }<a name="line.134"></a>
<span class="sourceLineNo">135</span><a name="line.135"></a>
<span class="sourceLineNo">136</span>        for(int i1 = 0; i1 != 8; i1++){<a name="line.136"></a>
<span class="sourceLineNo">137</span>            for(int i2 = 0; i2 != 8; i2++){ <a name="line.137"></a>
<span class="sourceLineNo">138</span>                if(i1 != 0){roomTab[i1][i2].setExit("north", roomTab[i1-1][i2]);}<a name="line.138"></a>
<span class="sourceLineNo">139</span>                if(i1 != 7){roomTab[i1][i2].setExit("south", roomTab[i1+1][i2]);}<a name="line.139"></a>
<span class="sourceLineNo">140</span>                if(i2 != 0){roomTab[i1][i2].setExit("east", roomTab[i1][i2-1]);}<a name="line.140"></a>
<span class="sourceLineNo">141</span>                if(i2 != 7){roomTab[i1][i2].setExit("west", roomTab[i1][i2+1]);}<a name="line.141"></a>
<span class="sourceLineNo">142</span><a name="line.142"></a>
<span class="sourceLineNo">143</span>            }<a name="line.143"></a>
<span class="sourceLineNo">144</span><a name="line.144"></a>
<span class="sourceLineNo">145</span>        }<a name="line.145"></a>
<span class="sourceLineNo">146</span>       <a name="line.146"></a>
<span class="sourceLineNo">147</span>        roomTab[0][0].getItems().addItem("ter",new Item("ter","lol",10));<a name="line.147"></a>
<span class="sourceLineNo">148</span><a name="line.148"></a>
<span class="sourceLineNo">149</span>        jp.setCurrentRoom(roomTab[0][0]);<a name="line.149"></a>
<span class="sourceLineNo">150</span><a name="line.150"></a>
<span class="sourceLineNo">151</span>    }<a name="line.151"></a>
<span class="sourceLineNo">152</span><a name="line.152"></a>
<span class="sourceLineNo">153</span>    /**<a name="line.153"></a>
<span class="sourceLineNo">154</span>     * Given a command, process (that is: execute) the command.<a name="line.154"></a>
<span class="sourceLineNo">155</span>     * If this command ends the game, true is returned, oté"herwise false is<a name="line.155"></a>
<span class="sourceLineNo">156</span>     * returned.<a name="line.156"></a>
<span class="sourceLineNo">157</span>     */<a name="line.157"></a>
<span class="sourceLineNo">158</span>    public void interpretCommand(String commandLine) <a name="line.158"></a>
<span class="sourceLineNo">159</span>    {<a name="line.159"></a>
<span class="sourceLineNo">160</span>        gui.println(commandLine);<a name="line.160"></a>
<span class="sourceLineNo">161</span>        Command command = parser.getCommand(commandLine);<a name="line.161"></a>
<span class="sourceLineNo">162</span>        <a name="line.162"></a>
<span class="sourceLineNo">163</span>        if(command.isUnknown()) {<a name="line.163"></a>
<span class="sourceLineNo">164</span>            gui.println("I don't know what you mean...");<a name="line.164"></a>
<span class="sourceLineNo">165</span>            return;<a name="line.165"></a>
<span class="sourceLineNo">166</span>        }<a name="line.166"></a>
<span class="sourceLineNo">167</span><a name="line.167"></a>
<span class="sourceLineNo">168</span>        String commandWord = command.getCommandWord();<a name="line.168"></a>
<span class="sourceLineNo">169</span>        if (commandWord.equals("help"))<a name="line.169"></a>
<span class="sourceLineNo">170</span>            printHelp();<a name="line.170"></a>
<span class="sourceLineNo">171</span>        else if (commandWord.equals("go"))<a name="line.171"></a>
<span class="sourceLineNo">172</span>            jp.goRoom(command);<a name="line.172"></a>
<span class="sourceLineNo">173</span>        else if(commandWord.equals("back"))<a name="line.173"></a>
<span class="sourceLineNo">174</span>            jp.back(command);<a name="line.174"></a>
<span class="sourceLineNo">175</span>        else if(commandWord.equals("drop"))<a name="line.175"></a>
<span class="sourceLineNo">176</span>            jp.drop(command);<a name="line.176"></a>
<span class="sourceLineNo">177</span>        else if(commandWord.equals("take"))<a name="line.177"></a>
<span class="sourceLineNo">178</span>            jp.take(command);<a name="line.178"></a>
<span class="sourceLineNo">179</span>        else if(commandWord.equals("look"))<a name="line.179"></a>
<span class="sourceLineNo">180</span>            jp.look();<a name="line.180"></a>
<span class="sourceLineNo">181</span>        else if(commandWord.equals("invent"))<a name="line.181"></a>
<span class="sourceLineNo">182</span>            jp.inventaire();<a name="line.182"></a>
<span class="sourceLineNo">183</span>        else if (commandWord.equals("quit")) {<a name="line.183"></a>
<span class="sourceLineNo">184</span>            if(command.hasSecondWord())<a name="line.184"></a>
<span class="sourceLineNo">185</span>                gui.println("Quit what?");<a name="line.185"></a>
<span class="sourceLineNo">186</span>            else<a name="line.186"></a>
<span class="sourceLineNo">187</span>                endGame();<a name="line.187"></a>
<span class="sourceLineNo">188</span>        }<a name="line.188"></a>
<span class="sourceLineNo">189</span>    }<a name="line.189"></a>
<span class="sourceLineNo">190</span><a name="line.190"></a>
<span class="sourceLineNo">191</span>    // implementations of user commands:<a name="line.191"></a>
<span class="sourceLineNo">192</span><a name="line.192"></a>
<span class="sourceLineNo">193</span>    /**<a name="line.193"></a>
<span class="sourceLineNo">194</span>     * Print out some help information.<a name="line.194"></a>
<span class="sourceLineNo">195</span>     * Here we print some stupid, cryptic message and a list of the <a name="line.195"></a>
<span class="sourceLineNo">196</span>     * command words.<a name="line.196"></a>
<span class="sourceLineNo">197</span>     */<a name="line.197"></a>
<span class="sourceLineNo">198</span>    private void printHelp() <a name="line.198"></a>
<span class="sourceLineNo">199</span>    {<a name="line.199"></a>
<span class="sourceLineNo">200</span>        gui.println("You are lost. You are alone. You wander");<a name="line.200"></a>
<span class="sourceLineNo">201</span>        gui.println("around at Monash Uni, Peninsula Campus." + "\n");<a name="line.201"></a>
<span class="sourceLineNo">202</span>        gui.print("Your command words are: " +parser.showCommand());<a name="line.202"></a>
<span class="sourceLineNo">203</span>    }<a name="line.203"></a>
<span class="sourceLineNo">204</span><a name="line.204"></a>
<span class="sourceLineNo">205</span>    private void endGame()<a name="line.205"></a>
<span class="sourceLineNo">206</span>    {<a name="line.206"></a>
<span class="sourceLineNo">207</span>        gui.println("Thank you for playing.  Good bye.");<a name="line.207"></a>
<span class="sourceLineNo">208</span>        gui.enable(false);<a name="line.208"></a>
<span class="sourceLineNo">209</span>    }<a name="line.209"></a>
<span class="sourceLineNo">210</span><a name="line.210"></a>
<span class="sourceLineNo">211</span>}<a name="line.211"></a>




























































</pre>
</div>
</body>
</html>
