<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="fr">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> *  This class is the main class of the "World of Zuul" application. <a name="line.2"></a>
<span class="sourceLineNo">003</span> *  "World of Zuul" is a very simple, text based adventure game.  Users <a name="line.3"></a>
<span class="sourceLineNo">004</span> *  can walk around some scenery. That's all. It should really be extended <a name="line.4"></a>
<span class="sourceLineNo">005</span> *  to make it more interesting!<a name="line.5"></a>
<span class="sourceLineNo">006</span> * <a name="line.6"></a>
<span class="sourceLineNo">007</span> *  To play this game, create an instance of this class.<a name="line.7"></a>
<span class="sourceLineNo">008</span> * <a name="line.8"></a>
<span class="sourceLineNo">009</span> *  This main class creates the necessary implementation objects and starts the game off.<a name="line.9"></a>
<span class="sourceLineNo">010</span> * <a name="line.10"></a>
<span class="sourceLineNo">011</span> * @author  Michael Kolling and David J. Barnes<a name="line.11"></a>
<span class="sourceLineNo">012</span> * @version 2.0 (Jan 2003)<a name="line.12"></a>
<span class="sourceLineNo">013</span> */<a name="line.13"></a>
<span class="sourceLineNo">014</span><a name="line.14"></a>
<span class="sourceLineNo">015</span>public class Game<a name="line.15"></a>
<span class="sourceLineNo">016</span>{<a name="line.16"></a>
<span class="sourceLineNo">017</span>        private UserInterface gui;<a name="line.17"></a>
<span class="sourceLineNo">018</span>        private GameEngine engine;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>    /**<a name="line.20"></a>
<span class="sourceLineNo">021</span>     * Create the game and initialise its internal map.<a name="line.21"></a>
<span class="sourceLineNo">022</span>     */<a name="line.22"></a>
<span class="sourceLineNo">023</span>    public Game() <a name="line.23"></a>
<span class="sourceLineNo">024</span>    {<a name="line.24"></a>
<span class="sourceLineNo">025</span>                engine = new GameEngine();<a name="line.25"></a>
<span class="sourceLineNo">026</span>                gui = new UserInterface(engine);<a name="line.26"></a>
<span class="sourceLineNo">027</span>                engine.setGUI(gui);<a name="line.27"></a>
<span class="sourceLineNo">028</span>    }<a name="line.28"></a>
<span class="sourceLineNo">029</span>}<a name="line.29"></a>




























































</pre>
</div>
</body>
</html>
