<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="fr">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span><a name="line.1"></a>
<span class="sourceLineNo">002</span>import java.util.HashMap;<a name="line.2"></a>
<span class="sourceLineNo">003</span>import java.util.Set;<a name="line.3"></a>
<span class="sourceLineNo">004</span><a name="line.4"></a>
<span class="sourceLineNo">005</span>/**<a name="line.5"></a>
<span class="sourceLineNo">006</span> * Write a description of class ItemList here.<a name="line.6"></a>
<span class="sourceLineNo">007</span> * <a name="line.7"></a>
<span class="sourceLineNo">008</span> * @author (your name) <a name="line.8"></a>
<span class="sourceLineNo">009</span> * @version (a version number or a date)<a name="line.9"></a>
<span class="sourceLineNo">010</span> */<a name="line.10"></a>
<span class="sourceLineNo">011</span>public class ItemList<a name="line.11"></a>
<span class="sourceLineNo">012</span>{<a name="line.12"></a>
<span class="sourceLineNo">013</span>    // instance variables - replace the example below with your own<a name="line.13"></a>
<span class="sourceLineNo">014</span>    private HashMap&lt;String , Item&gt; aItems;<a name="line.14"></a>
<span class="sourceLineNo">015</span><a name="line.15"></a>
<span class="sourceLineNo">016</span>    /**<a name="line.16"></a>
<span class="sourceLineNo">017</span>     * Constructeur for objects of class ItemList, initialise la collection<a name="line.17"></a>
<span class="sourceLineNo">018</span>     * @author Arthur   <a name="line.18"></a>
<span class="sourceLineNo">019</span>     * @version 1.2(B)revoir le code<a name="line.19"></a>
<span class="sourceLineNo">020</span>     */ <a name="line.20"></a>
<span class="sourceLineNo">021</span>    public ItemList()<a name="line.21"></a>
<span class="sourceLineNo">022</span>    {<a name="line.22"></a>
<span class="sourceLineNo">023</span>        aItems = new HashMap&lt;String, Item&gt;();<a name="line.23"></a>
<span class="sourceLineNo">024</span>    }<a name="line.24"></a>
<span class="sourceLineNo">025</span><a name="line.25"></a>
<span class="sourceLineNo">026</span>    /**<a name="line.26"></a>
<span class="sourceLineNo">027</span>     * Rajoute un Item dans la liste en precissant un nom<a name="line.27"></a>
<span class="sourceLineNo">028</span>     * @author Arthur<a name="line.28"></a>
<span class="sourceLineNo">029</span>     * @param pNameItem Non de l'objet <a name="line.29"></a>
<span class="sourceLineNo">030</span>     * @param pItem L'Items qui aurrat le non associé<a name="line.30"></a>
<span class="sourceLineNo">031</span>     * @version 1.1<a name="line.31"></a>
<span class="sourceLineNo">032</span>     */<a name="line.32"></a>
<span class="sourceLineNo">033</span>    public void addItem(String pNameItem ,Item pItem){<a name="line.33"></a>
<span class="sourceLineNo">034</span>        aItems.put(pNameItem,pItem);<a name="line.34"></a>
<span class="sourceLineNo">035</span>    }<a name="line.35"></a>
<span class="sourceLineNo">036</span>    <a name="line.36"></a>
<span class="sourceLineNo">037</span>    /**<a name="line.37"></a>
<span class="sourceLineNo">038</span>     * Rajoute un Item dans la liste avec le nom par defaut de l'item<a name="line.38"></a>
<span class="sourceLineNo">039</span>     * @author Arthur<a name="line.39"></a>
<span class="sourceLineNo">040</span>     * @param pItem L'Items qui aurrat le non associé<a name="line.40"></a>
<span class="sourceLineNo">041</span>     * @version 1.2<a name="line.41"></a>
<span class="sourceLineNo">042</span>     */<a name="line.42"></a>
<span class="sourceLineNo">043</span>    public void addItem(Item pItem){<a name="line.43"></a>
<span class="sourceLineNo">044</span>        aItems.put(pItem.getName(),pItem);<a name="line.44"></a>
<span class="sourceLineNo">045</span>    }<a name="line.45"></a>
<span class="sourceLineNo">046</span><a name="line.46"></a>
<span class="sourceLineNo">047</span>    /**<a name="line.47"></a>
<span class="sourceLineNo">048</span>     * Retourne un Item Present dans la liste<a name="line.48"></a>
<span class="sourceLineNo">049</span>     * @author Arthur<a name="line.49"></a>
<span class="sourceLineNo">050</span>     * @deprecated<a name="line.50"></a>
<span class="sourceLineNo">051</span>     * @param pNameItem Non de l'objet a recupére dans la base<a name="line.51"></a>
<span class="sourceLineNo">052</span>     * @version 1.1<a name="line.52"></a>
<span class="sourceLineNo">053</span>     */<a name="line.53"></a>
<span class="sourceLineNo">054</span>    public Item getItem(String aNameItem){<a name="line.54"></a>
<span class="sourceLineNo">055</span>        return aItems.get(aNameItem);<a name="line.55"></a>
<span class="sourceLineNo">056</span>    }<a name="line.56"></a>
<span class="sourceLineNo">057</span>    <a name="line.57"></a>
<span class="sourceLineNo">058</span>    <a name="line.58"></a>
<span class="sourceLineNo">059</span>     /**<a name="line.59"></a>
<span class="sourceLineNo">060</span>     * Suprime un Item Present dans la liste<a name="line.60"></a>
<span class="sourceLineNo">061</span>     * @author Arthur<a name="line.61"></a>
<span class="sourceLineNo">062</span>     * @deprecated<a name="line.62"></a>
<span class="sourceLineNo">063</span>     * @param pNameItem Non de l'objet a Suprimé dans la base<a name="line.63"></a>
<span class="sourceLineNo">064</span>     * @version 1.1<a name="line.64"></a>
<span class="sourceLineNo">065</span>     */<a name="line.65"></a>
<span class="sourceLineNo">066</span>    public void dellItem(String aNameItem){<a name="line.66"></a>
<span class="sourceLineNo">067</span>         aItems.remove(aNameItem);<a name="line.67"></a>
<span class="sourceLineNo">068</span>    }<a name="line.68"></a>
<span class="sourceLineNo">069</span>    <a name="line.69"></a>
<span class="sourceLineNo">070</span>     /**<a name="line.70"></a>
<span class="sourceLineNo">071</span>     * Verifie si un Item est Present dans la liste<a name="line.71"></a>
<span class="sourceLineNo">072</span>     * @author Arthur<a name="line.72"></a>
<span class="sourceLineNo">073</span>     * @deprecated<a name="line.73"></a>
<span class="sourceLineNo">074</span>     * @param pNameItem Non de l'objet a Verifié dans la liste<a name="line.74"></a>
<span class="sourceLineNo">075</span>     * @version 1.1<a name="line.75"></a>
<span class="sourceLineNo">076</span>     */<a name="line.76"></a>
<span class="sourceLineNo">077</span>    public boolean hasItem(String pNameItem){<a name="line.77"></a>
<span class="sourceLineNo">078</span>        if(!aItems.isEmpty())<a name="line.78"></a>
<span class="sourceLineNo">079</span>        return aItems.containsKey(pNameItem);<a name="line.79"></a>
<span class="sourceLineNo">080</span>        return false;<a name="line.80"></a>
<span class="sourceLineNo">081</span>        <a name="line.81"></a>
<span class="sourceLineNo">082</span>    }<a name="line.82"></a>
<span class="sourceLineNo">083</span>     <a name="line.83"></a>
<span class="sourceLineNo">084</span>    <a name="line.84"></a>
<span class="sourceLineNo">085</span>    <a name="line.85"></a>
<span class="sourceLineNo">086</span>     /**<a name="line.86"></a>
<span class="sourceLineNo">087</span>     * retourne La liste d'Item Present dans l'inventaire sous forme de Colection(hashmap)<a name="line.87"></a>
<span class="sourceLineNo">088</span>     * @author Arthur<a name="line.88"></a>
<span class="sourceLineNo">089</span>     * @return La Liste des items<a name="line.89"></a>
<span class="sourceLineNo">090</span>     * @version 1.1<a name="line.90"></a>
<span class="sourceLineNo">091</span>     */<a name="line.91"></a>
<span class="sourceLineNo">092</span>    public HashMap&lt;String , Item&gt; getItems(){<a name="line.92"></a>
<span class="sourceLineNo">093</span>        return aItems;<a name="line.93"></a>
<span class="sourceLineNo">094</span>    }<a name="line.94"></a>
<span class="sourceLineNo">095</span>    <a name="line.95"></a>
<span class="sourceLineNo">096</span>    <a name="line.96"></a>
<span class="sourceLineNo">097</span>     /**<a name="line.97"></a>
<span class="sourceLineNo">098</span>     * retourne la liste des items present dans la list sous forme de string<a name="line.98"></a>
<span class="sourceLineNo">099</span>     * @author Arthur<a name="line.99"></a>
<span class="sourceLineNo">100</span>     * @return La Liste des Items sous forme de list<a name="line.100"></a>
<span class="sourceLineNo">101</span>     * @version 1.2<a name="line.101"></a>
<span class="sourceLineNo">102</span>     */<a name="line.102"></a>
<span class="sourceLineNo">103</span>    public String listItem(){<a name="line.103"></a>
<span class="sourceLineNo">104</span>        <a name="line.104"></a>
<span class="sourceLineNo">105</span>        if(!aItems.isEmpty()){<a name="line.105"></a>
<span class="sourceLineNo">106</span>            <a name="line.106"></a>
<span class="sourceLineNo">107</span>            String vt = " ";<a name="line.107"></a>
<span class="sourceLineNo">108</span>        Set&lt;String&gt; vItemsName =  aItems.keySet();<a name="line.108"></a>
<span class="sourceLineNo">109</span>            for(String vItemName : vItemsName){<a name="line.109"></a>
<span class="sourceLineNo">110</span>                    vt += "\n -- "+ vItemName;<a name="line.110"></a>
<span class="sourceLineNo">111</span>            }<a name="line.111"></a>
<span class="sourceLineNo">112</span>        <a name="line.112"></a>
<span class="sourceLineNo">113</span>        return vt;<a name="line.113"></a>
<span class="sourceLineNo">114</span>        <a name="line.114"></a>
<span class="sourceLineNo">115</span>        }<a name="line.115"></a>
<span class="sourceLineNo">116</span>       else<a name="line.116"></a>
<span class="sourceLineNo">117</span>       {return "\n -- Aucun Objet --";}<a name="line.117"></a>
<span class="sourceLineNo">118</span>    }<a name="line.118"></a>
<span class="sourceLineNo">119</span>    <a name="line.119"></a>
<span class="sourceLineNo">120</span><a name="line.120"></a>
<span class="sourceLineNo">121</span>}<a name="line.121"></a>




























































</pre>
</div>
</body>
</html>
