<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="fr">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span><a name="line.1"></a>
<span class="sourceLineNo">002</span>/**<a name="line.2"></a>
<span class="sourceLineNo">003</span> * Write a description of class Item here.<a name="line.3"></a>
<span class="sourceLineNo">004</span> * <a name="line.4"></a>
<span class="sourceLineNo">005</span> * @author (your name) <a name="line.5"></a>
<span class="sourceLineNo">006</span> * @version (a version number or a date)<a name="line.6"></a>
<span class="sourceLineNo">007</span> */<a name="line.7"></a>
<span class="sourceLineNo">008</span>public class Item<a name="line.8"></a>
<span class="sourceLineNo">009</span>{<a name="line.9"></a>
<span class="sourceLineNo">010</span>    // instance variables - replace the example below with your own<a name="line.10"></a>
<span class="sourceLineNo">011</span>    private String aName;<a name="line.11"></a>
<span class="sourceLineNo">012</span>    private String aDescription;<a name="line.12"></a>
<span class="sourceLineNo">013</span>    private int aPoids;<a name="line.13"></a>
<span class="sourceLineNo">014</span><a name="line.14"></a>
<span class="sourceLineNo">015</span>     /**<a name="line.15"></a>
<span class="sourceLineNo">016</span>     * Constructeur for objects of class Item<a name="line.16"></a>
<span class="sourceLineNo">017</span>     * @author Pierre<a name="line.17"></a>
<span class="sourceLineNo">018</span>     * @param pName Le nom de l'item<a name="line.18"></a>
<span class="sourceLineNo">019</span>     * @param pDecripton La description de l'item<a name="line.19"></a>
<span class="sourceLineNo">020</span>     * @param pPoids Le Poid de l'item<a name="line.20"></a>
<span class="sourceLineNo">021</span>     * @version 1.2<a name="line.21"></a>
<span class="sourceLineNo">022</span>     */ <a name="line.22"></a>
<span class="sourceLineNo">023</span>    public Item(String pName,String pDecripton,int pPoids)<a name="line.23"></a>
<span class="sourceLineNo">024</span>    {<a name="line.24"></a>
<span class="sourceLineNo">025</span>        aName = pName;<a name="line.25"></a>
<span class="sourceLineNo">026</span>        aDescription = pDecripton;<a name="line.26"></a>
<span class="sourceLineNo">027</span>        aPoids = pPoids;<a name="line.27"></a>
<span class="sourceLineNo">028</span><a name="line.28"></a>
<span class="sourceLineNo">029</span>    }<a name="line.29"></a>
<span class="sourceLineNo">030</span><a name="line.30"></a>
<span class="sourceLineNo">031</span>    <a name="line.31"></a>
<span class="sourceLineNo">032</span>     /**<a name="line.32"></a>
<span class="sourceLineNo">033</span>     * Getteur du nom de Item<a name="line.33"></a>
<span class="sourceLineNo">034</span>     * @author Pierre<a name="line.34"></a>
<span class="sourceLineNo">035</span>     * @return aName Le nom de l'item<a name="line.35"></a>
<span class="sourceLineNo">036</span>     * @version 1.0<a name="line.36"></a>
<span class="sourceLineNo">037</span>     */ <a name="line.37"></a>
<span class="sourceLineNo">038</span>    public String getName(){ <a name="line.38"></a>
<span class="sourceLineNo">039</span>        return aName;}<a name="line.39"></a>
<span class="sourceLineNo">040</span>    <a name="line.40"></a>
<span class="sourceLineNo">041</span>        <a name="line.41"></a>
<span class="sourceLineNo">042</span>        <a name="line.42"></a>
<span class="sourceLineNo">043</span>         /**<a name="line.43"></a>
<span class="sourceLineNo">044</span>     * Getteur du poids de Item<a name="line.44"></a>
<span class="sourceLineNo">045</span>     * @author Pierre<a name="line.45"></a>
<span class="sourceLineNo">046</span>     * @return aPoids Le nom de l'item<a name="line.46"></a>
<span class="sourceLineNo">047</span>     * @version 1.0<a name="line.47"></a>
<span class="sourceLineNo">048</span>     */ <a name="line.48"></a>
<span class="sourceLineNo">049</span>    public int getPoids(){ return aPoids;}<a name="line.49"></a>
<span class="sourceLineNo">050</span><a name="line.50"></a>
<span class="sourceLineNo">051</span>         <a name="line.51"></a>
<span class="sourceLineNo">052</span>        /**<a name="line.52"></a>
<span class="sourceLineNo">053</span>     * Getteur d' une description de l'objet tres detaillé sous forme de string<a name="line.53"></a>
<span class="sourceLineNo">054</span>     * @author Pierre<a name="line.54"></a>
<span class="sourceLineNo">055</span>     * @return une description de l'objet avec son nom sa description son poid etc<a name="line.55"></a>
<span class="sourceLineNo">056</span>     * @version 1.4<a name="line.56"></a>
<span class="sourceLineNo">057</span>     */ <a name="line.57"></a>
<span class="sourceLineNo">058</span>    public String getSuperDescription(){<a name="line.58"></a>
<span class="sourceLineNo">059</span>        return <a name="line.59"></a>
<span class="sourceLineNo">060</span>        "\n-------------------------------------------"+<a name="line.60"></a>
<span class="sourceLineNo">061</span>        "\n --Nom :"+ aName + <a name="line.61"></a>
<span class="sourceLineNo">062</span>        "\n --Description: "+ aDescription +<a name="line.62"></a>
<span class="sourceLineNo">063</span>        "\n --poids:"+ aPoids +<a name="line.63"></a>
<span class="sourceLineNo">064</span>        "\n--------------------------------------------"<a name="line.64"></a>
<span class="sourceLineNo">065</span>        ;<a name="line.65"></a>
<span class="sourceLineNo">066</span>    }<a name="line.66"></a>
<span class="sourceLineNo">067</span><a name="line.67"></a>
<span class="sourceLineNo">068</span><a name="line.68"></a>
<span class="sourceLineNo">069</span>}<a name="line.69"></a>




























































</pre>
</div>
</body>
</html>
