<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="fr">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>import java.util.Set;<a name="line.1"></a>
<span class="sourceLineNo">002</span>import java.util.Stack;<a name="line.2"></a>
<span class="sourceLineNo">003</span><a name="line.3"></a>
<span class="sourceLineNo">004</span>/**<a name="line.4"></a>
<span class="sourceLineNo">005</span> * Write a description of class Joueur here.<a name="line.5"></a>
<span class="sourceLineNo">006</span> * <a name="line.6"></a>
<span class="sourceLineNo">007</span> * @author (your name) <a name="line.7"></a>
<span class="sourceLineNo">008</span> * @version (a version number or a date)<a name="line.8"></a>
<span class="sourceLineNo">009</span> */<a name="line.9"></a>
<span class="sourceLineNo">010</span>public class Player<a name="line.10"></a>
<span class="sourceLineNo">011</span>{<a name="line.11"></a>
<span class="sourceLineNo">012</span>    // instance variables - replace the example below with your own<a name="line.12"></a>
<span class="sourceLineNo">013</span>    private String aName;<a name="line.13"></a>
<span class="sourceLineNo">014</span>    private Room currentRoom;<a name="line.14"></a>
<span class="sourceLineNo">015</span>    private Stack&lt;Room&gt; aBackRoom;<a name="line.15"></a>
<span class="sourceLineNo">016</span>    private UserInterface gui;<a name="line.16"></a>
<span class="sourceLineNo">017</span>    private ItemList invent; <a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>    <a name="line.19"></a>
<span class="sourceLineNo">020</span>    /**<a name="line.20"></a>
<span class="sourceLineNo">021</span>     * Constructor for objects of class Joueur<a name="line.21"></a>
<span class="sourceLineNo">022</span>     * Creation d'un objet de basse dans l'inventaire (pierre rouge)<a name="line.22"></a>
<span class="sourceLineNo">023</span>     * @author Arthur<a name="line.23"></a>
<span class="sourceLineNo">024</span>     * @param pName name du playeur<a name="line.24"></a>
<span class="sourceLineNo">025</span>     * @version 1.1<a name="line.25"></a>
<span class="sourceLineNo">026</span>     */<a name="line.26"></a>
<span class="sourceLineNo">027</span>    public Player(String pName)<a name="line.27"></a>
<span class="sourceLineNo">028</span>    {<a name="line.28"></a>
<span class="sourceLineNo">029</span>        aName = pName;<a name="line.29"></a>
<span class="sourceLineNo">030</span>        invent = new ItemList();<a name="line.30"></a>
<span class="sourceLineNo">031</span><a name="line.31"></a>
<span class="sourceLineNo">032</span>        Item vIt = new Item("Pierre rouge","cette pierre est \n le symbole de votre fourmillier, vous la porter fierement ",10);<a name="line.32"></a>
<span class="sourceLineNo">033</span>        invent.addItem("Pierre",vIt);<a name="line.33"></a>
<span class="sourceLineNo">034</span>        aBackRoom = new Stack&lt;Room&gt;();<a name="line.34"></a>
<span class="sourceLineNo">035</span>    }<a name="line.35"></a>
<span class="sourceLineNo">036</span><a name="line.36"></a>
<span class="sourceLineNo">037</span>        /**<a name="line.37"></a>
<span class="sourceLineNo">038</span>     *Setteur definie la Room on se situe le Playeur<a name="line.38"></a>
<span class="sourceLineNo">039</span>     * @author Arthur<a name="line.39"></a>
<span class="sourceLineNo">040</span>     * @param pCurrentRoom room ou vas se situé le joueur<a name="line.40"></a>
<span class="sourceLineNo">041</span>     * @version 1.0<a name="line.41"></a>
<span class="sourceLineNo">042</span>     */<a name="line.42"></a>
<span class="sourceLineNo">043</span>    public void setCurrentRoom(Room pCurrentRoom){currentRoom = pCurrentRoom;}<a name="line.43"></a>
<span class="sourceLineNo">044</span><a name="line.44"></a>
<span class="sourceLineNo">045</span>       /**<a name="line.45"></a>
<span class="sourceLineNo">046</span>     *Setteur Donne l'interface pour que le joueur puisse s'exprimé<a name="line.46"></a>
<span class="sourceLineNo">047</span>     * @author Arthur<a name="line.47"></a>
<span class="sourceLineNo">048</span>     * @param pUserInterface L'interface pour que le joueur puisse s'exprimé<a name="line.48"></a>
<span class="sourceLineNo">049</span>     * @version 1.2<a name="line.49"></a>
<span class="sourceLineNo">050</span>     */<a name="line.50"></a>
<span class="sourceLineNo">051</span>    public void setGUI(UserInterface pUserInterface)<a name="line.51"></a>
<span class="sourceLineNo">052</span>    {<a name="line.52"></a>
<span class="sourceLineNo">053</span>        gui = pUserInterface;<a name="line.53"></a>
<span class="sourceLineNo">054</span>        printWelcome();<a name="line.54"></a>
<span class="sourceLineNo">055</span>    }<a name="line.55"></a>
<span class="sourceLineNo">056</span><a name="line.56"></a>
<span class="sourceLineNo">057</span>      /**<a name="line.57"></a>
<span class="sourceLineNo">058</span>     *Dit bonjours a l'utilisateur<a name="line.58"></a>
<span class="sourceLineNo">059</span>     * @author Pierre<a name="line.59"></a>
<span class="sourceLineNo">060</span>     * @param pUserInterface L'interface pour que le joueur puisse s'exprimé<a name="line.60"></a>
<span class="sourceLineNo">061</span>     * @version 1.2<a name="line.61"></a>
<span class="sourceLineNo">062</span>     */<a name="line.62"></a>
<span class="sourceLineNo">063</span>    private void printWelcome()<a name="line.63"></a>
<span class="sourceLineNo">064</span>    {<a name="line.64"></a>
<span class="sourceLineNo">065</span>        gui.println("------JEU-JAVA------");<a name="line.65"></a>
<span class="sourceLineNo">066</span>        gui.println("Pierre.B----Arthur.M");<a name="line.66"></a>
<span class="sourceLineNo">067</span>        gui.println("------BON-JEUX------\n\n");<a name="line.67"></a>
<span class="sourceLineNo">068</span>        gui.println("");<a name="line.68"></a>
<span class="sourceLineNo">069</span>        gui.println("");<a name="line.69"></a>
<span class="sourceLineNo">070</span>        gui.println(currentRoom.getLongDescription());<a name="line.70"></a>
<span class="sourceLineNo">071</span>        gui.showImage(currentRoom.getImageName());<a name="line.71"></a>
<span class="sourceLineNo">072</span>    }<a name="line.72"></a>
<span class="sourceLineNo">073</span><a name="line.73"></a>
<span class="sourceLineNo">074</span>    <a name="line.74"></a>
<span class="sourceLineNo">075</span>     /**<a name="line.75"></a>
<span class="sourceLineNo">076</span>     *Command pour changé de piece<a name="line.76"></a>
<span class="sourceLineNo">077</span>     * @author Pierre<a name="line.77"></a>
<span class="sourceLineNo">078</span>     * @param command commande afin de recup le lien<a name="line.78"></a>
<span class="sourceLineNo">079</span>     * @version 1.3<a name="line.79"></a>
<span class="sourceLineNo">080</span>     */<a name="line.80"></a>
<span class="sourceLineNo">081</span>    public void goRoom(Command command) <a name="line.81"></a>
<span class="sourceLineNo">082</span>    {<a name="line.82"></a>
<span class="sourceLineNo">083</span>        if(!command.hasSecondWord()) {<a name="line.83"></a>
<span class="sourceLineNo">084</span>            // if there is no second word, we don't know where to go...<a name="line.84"></a>
<span class="sourceLineNo">085</span>            gui.println("Go where?");<a name="line.85"></a>
<span class="sourceLineNo">086</span>            return;<a name="line.86"></a>
<span class="sourceLineNo">087</span>        }<a name="line.87"></a>
<span class="sourceLineNo">088</span><a name="line.88"></a>
<span class="sourceLineNo">089</span>        String direction = command.getSecondWord();<a name="line.89"></a>
<span class="sourceLineNo">090</span><a name="line.90"></a>
<span class="sourceLineNo">091</span>        // Try to leave current room.<a name="line.91"></a>
<span class="sourceLineNo">092</span>        Room nextRoom = currentRoom.getExit(direction);<a name="line.92"></a>
<span class="sourceLineNo">093</span><a name="line.93"></a>
<span class="sourceLineNo">094</span>        if (nextRoom == null)<a name="line.94"></a>
<span class="sourceLineNo">095</span>            gui.println("There is no door!");<a name="line.95"></a>
<span class="sourceLineNo">096</span>        else {<a name="line.96"></a>
<span class="sourceLineNo">097</span>            aBackRoom.push(currentRoom);<a name="line.97"></a>
<span class="sourceLineNo">098</span>            currentRoom = nextRoom;<a name="line.98"></a>
<span class="sourceLineNo">099</span>            gui.println(currentRoom.getLongDescription());<a name="line.99"></a>
<span class="sourceLineNo">100</span>            if(currentRoom.getImageName() != null)<a name="line.100"></a>
<span class="sourceLineNo">101</span>                gui.showImage(currentRoom.getImageName());<a name="line.101"></a>
<span class="sourceLineNo">102</span>        }<a name="line.102"></a>
<span class="sourceLineNo">103</span>    }<a name="line.103"></a>
<span class="sourceLineNo">104</span><a name="line.104"></a>
<span class="sourceLineNo">105</span><a name="line.105"></a>
<span class="sourceLineNo">106</span>    /**<a name="line.106"></a>
<span class="sourceLineNo">107</span>     *Command pour reculer<a name="line.107"></a>
<span class="sourceLineNo">108</span>     * @author Pierre<a name="line.108"></a>
<span class="sourceLineNo">109</span>     * @param command commande afin de recup le lien<a name="line.109"></a>
<span class="sourceLineNo">110</span>     * @version 1.3<a name="line.110"></a>
<span class="sourceLineNo">111</span>     */<a name="line.111"></a>
<span class="sourceLineNo">112</span>    public void back(Command pCom){<a name="line.112"></a>
<span class="sourceLineNo">113</span><a name="line.113"></a>
<span class="sourceLineNo">114</span>        if (pCom.hasSecondWord()){<a name="line.114"></a>
<span class="sourceLineNo">115</span>            gui.println("je ne comprend pas");}<a name="line.115"></a>
<span class="sourceLineNo">116</span><a name="line.116"></a>
<span class="sourceLineNo">117</span>        if (aBackRoom.empty())<a name="line.117"></a>
<span class="sourceLineNo">118</span>        {gui.println("vous ne savez pas d'ou vous venez..");}<a name="line.118"></a>
<span class="sourceLineNo">119</span><a name="line.119"></a>
<span class="sourceLineNo">120</span>        currentRoom = aBackRoom.pop();<a name="line.120"></a>
<span class="sourceLineNo">121</span><a name="line.121"></a>
<span class="sourceLineNo">122</span>        gui.println(currentRoom.getLongDescription());<a name="line.122"></a>
<span class="sourceLineNo">123</span><a name="line.123"></a>
<span class="sourceLineNo">124</span>    }<a name="line.124"></a>
<span class="sourceLineNo">125</span><a name="line.125"></a>
<span class="sourceLineNo">126</span>    /**<a name="line.126"></a>
<span class="sourceLineNo">127</span>     *Command pour changé de piece<a name="line.127"></a>
<span class="sourceLineNo">128</span>     * @author Arthur<a name="line.128"></a>
<span class="sourceLineNo">129</span>     * @param command commande afin de recup le lien<a name="line.129"></a>
<span class="sourceLineNo">130</span>     * @version 1.3<a name="line.130"></a>
<span class="sourceLineNo">131</span>     */<a name="line.131"></a>
<span class="sourceLineNo">132</span>    public void drop(Command pCommand){<a name="line.132"></a>
<span class="sourceLineNo">133</span>        if(pCommand.hasSecondWord()){<a name="line.133"></a>
<span class="sourceLineNo">134</span><a name="line.134"></a>
<span class="sourceLineNo">135</span>            String vNameItem = pCommand.getSecondWord();<a name="line.135"></a>
<span class="sourceLineNo">136</span>            if(invent.hasItem(vNameItem)){<a name="line.136"></a>
<span class="sourceLineNo">137</span>                currentRoom.getItems().addItem(vNameItem,invent.getItem(vNameItem));<a name="line.137"></a>
<span class="sourceLineNo">138</span>                invent.dellItem(vNameItem);<a name="line.138"></a>
<span class="sourceLineNo">139</span>                gui.println("vous deposez l'objet suivant:"+vNameItem);<a name="line.139"></a>
<span class="sourceLineNo">140</span>            }else{gui.print("vous ne possedez pas cette item!");}<a name="line.140"></a>
<span class="sourceLineNo">141</span><a name="line.141"></a>
<span class="sourceLineNo">142</span>        } <a name="line.142"></a>
<span class="sourceLineNo">143</span>        else<a name="line.143"></a>
<span class="sourceLineNo">144</span>            gui.print("drop nothing???");<a name="line.144"></a>
<span class="sourceLineNo">145</span><a name="line.145"></a>
<span class="sourceLineNo">146</span>    }<a name="line.146"></a>
<span class="sourceLineNo">147</span>    <a name="line.147"></a>
<span class="sourceLineNo">148</span>    /**<a name="line.148"></a>
<span class="sourceLineNo">149</span>     *Command Prendre un objet<a name="line.149"></a>
<span class="sourceLineNo">150</span>     * @author Arthur<a name="line.150"></a>
<span class="sourceLineNo">151</span>     * @param command <a name="line.151"></a>
<span class="sourceLineNo">152</span>     * @version 1.3<a name="line.152"></a>
<span class="sourceLineNo">153</span>     */<a name="line.153"></a>
<span class="sourceLineNo">154</span>    public void take(Command pCommand){<a name="line.154"></a>
<span class="sourceLineNo">155</span>        if(pCommand.hasSecondWord()){<a name="line.155"></a>
<span class="sourceLineNo">156</span>            String vNameItem = pCommand.getSecondWord();<a name="line.156"></a>
<span class="sourceLineNo">157</span>            if(currentRoom.getItems().hasItem(vNameItem)){<a name="line.157"></a>
<span class="sourceLineNo">158</span>                invent.addItem(vNameItem,currentRoom.getItems().getItem(vNameItem));<a name="line.158"></a>
<span class="sourceLineNo">159</span>                currentRoom.getItems().dellItem(vNameItem);<a name="line.159"></a>
<span class="sourceLineNo">160</span>                gui.println("vous prenez l'objet suivant:"+vNameItem);<a name="line.160"></a>
<span class="sourceLineNo">161</span>            }else{gui.println("Cette piece ne possede pas cette item.");}<a name="line.161"></a>
<span class="sourceLineNo">162</span>        }else{<a name="line.162"></a>
<span class="sourceLineNo">163</span>            gui.print("take nothing???");<a name="line.163"></a>
<span class="sourceLineNo">164</span>        }<a name="line.164"></a>
<span class="sourceLineNo">165</span><a name="line.165"></a>
<span class="sourceLineNo">166</span>    }<a name="line.166"></a>
<span class="sourceLineNo">167</span>    <a name="line.167"></a>
<span class="sourceLineNo">168</span>    /**<a name="line.168"></a>
<span class="sourceLineNo">169</span>     *Command look la piece<a name="line.169"></a>
<span class="sourceLineNo">170</span>     * @author Arthur<a name="line.170"></a>
<span class="sourceLineNo">171</span>     * @param command commande afin de recup le lien<a name="line.171"></a>
<span class="sourceLineNo">172</span>     * @version 1.3<a name="line.172"></a>
<span class="sourceLineNo">173</span>     */<a name="line.173"></a>
<span class="sourceLineNo">174</span>    public void look(){<a name="line.174"></a>
<span class="sourceLineNo">175</span>        gui.println(currentRoom.getLongDescription());<a name="line.175"></a>
<span class="sourceLineNo">176</span>    }<a name="line.176"></a>
<span class="sourceLineNo">177</span><a name="line.177"></a>
<span class="sourceLineNo">178</span>    /**<a name="line.178"></a>
<span class="sourceLineNo">179</span>     *Command pour voir l'inventaire<a name="line.179"></a>
<span class="sourceLineNo">180</span>     * @author Arthur<a name="line.180"></a>
<span class="sourceLineNo">181</span>     * @param command commande afin de recup le lien<a name="line.181"></a>
<span class="sourceLineNo">182</span>     * @version 1.3<a name="line.182"></a>
<span class="sourceLineNo">183</span>     */<a name="line.183"></a>
<span class="sourceLineNo">184</span>    public void inventaire(){<a name="line.184"></a>
<span class="sourceLineNo">185</span><a name="line.185"></a>
<span class="sourceLineNo">186</span>        gui.println("votre inventaire:"+ invent.listItem() );<a name="line.186"></a>
<span class="sourceLineNo">187</span><a name="line.187"></a>
<span class="sourceLineNo">188</span>    }<a name="line.188"></a>
<span class="sourceLineNo">189</span>}<a name="line.189"></a>




























































</pre>
</div>
</body>
</html>
