<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="fr">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>import java.util.HashMap;<a name="line.1"></a>
<span class="sourceLineNo">002</span>import java.util.Set;<a name="line.2"></a>
<span class="sourceLineNo">003</span>import java.util.Iterator;<a name="line.3"></a>
<span class="sourceLineNo">004</span>import java.util.ArrayList;<a name="line.4"></a>
<span class="sourceLineNo">005</span><a name="line.5"></a>
<span class="sourceLineNo">006</span>/**<a name="line.6"></a>
<span class="sourceLineNo">007</span> * Write a description of class Room here.<a name="line.7"></a>
<span class="sourceLineNo">008</span> * <a name="line.8"></a>
<span class="sourceLineNo">009</span> * @author (your name) <a name="line.9"></a>
<span class="sourceLineNo">010</span> * @version (a version number or a date)<a name="line.10"></a>
<span class="sourceLineNo">011</span> */<a name="line.11"></a>
<span class="sourceLineNo">012</span>public class Room<a name="line.12"></a>
<span class="sourceLineNo">013</span>{<a name="line.13"></a>
<span class="sourceLineNo">014</span>    // instance variables - replace the example below with your own<a name="line.14"></a>
<span class="sourceLineNo">015</span>    private String aDescription;<a name="line.15"></a>
<span class="sourceLineNo">016</span>    private HashMap&lt;String , Room&gt; exits;<a name="line.16"></a>
<span class="sourceLineNo">017</span>    private String aImage;<a name="line.17"></a>
<span class="sourceLineNo">018</span>    private ItemList aItems;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>    /**<a name="line.20"></a>
<span class="sourceLineNo">021</span>     * Constructeur for objects of class Room<a name="line.21"></a>
<span class="sourceLineNo">022</span>     * il crée la liste d'item (vide)<a name="line.22"></a>
<span class="sourceLineNo">023</span>     * il crée la liste des sortie (vide)<a name="line.23"></a>
<span class="sourceLineNo">024</span>     * @author Pierre<a name="line.24"></a>
<span class="sourceLineNo">025</span>     * @param pdescription  La description du lieu<a name="line.25"></a>
<span class="sourceLineNo">026</span>     * @param image    L'image du lieu<a name="line.26"></a>
<span class="sourceLineNo">027</span>     * @version 1.4<a name="line.27"></a>
<span class="sourceLineNo">028</span>     */   <a name="line.28"></a>
<span class="sourceLineNo">029</span>    public Room(String pdescription, String image)<a name="line.29"></a>
<span class="sourceLineNo">030</span>    {<a name="line.30"></a>
<span class="sourceLineNo">031</span>        // initialise instance variables<a name="line.31"></a>
<span class="sourceLineNo">032</span>        aDescription = pdescription;<a name="line.32"></a>
<span class="sourceLineNo">033</span>        exits= new HashMap&lt;String, Room&gt;();<a name="line.33"></a>
<span class="sourceLineNo">034</span>        aItems = new ItemList();<a name="line.34"></a>
<span class="sourceLineNo">035</span>        aImage=image;<a name="line.35"></a>
<span class="sourceLineNo">036</span>    }<a name="line.36"></a>
<span class="sourceLineNo">037</span><a name="line.37"></a>
<span class="sourceLineNo">038</span>    <a name="line.38"></a>
<span class="sourceLineNo">039</span>    <a name="line.39"></a>
<span class="sourceLineNo">040</span>    <a name="line.40"></a>
<span class="sourceLineNo">041</span>    /**<a name="line.41"></a>
<span class="sourceLineNo">042</span>     * Constructeur for objects of class Room<a name="line.42"></a>
<span class="sourceLineNo">043</span>     * il crée la liste d'item (avec le tableau d'item passé en parametre)<a name="line.43"></a>
<span class="sourceLineNo">044</span>     * il crée la liste des sortie (vide)<a name="line.44"></a>
<span class="sourceLineNo">045</span>     * @author Pierre<a name="line.45"></a>
<span class="sourceLineNo">046</span>     * @param pdescription  La description du lieu<a name="line.46"></a>
<span class="sourceLineNo">047</span>     * @param image    L'image du lieu<a name="line.47"></a>
<span class="sourceLineNo">048</span>     * @param pItem    Tableau d'Item qui seront mit dans la room<a name="line.48"></a>
<span class="sourceLineNo">049</span>     * @version 1.0<a name="line.49"></a>
<span class="sourceLineNo">050</span>     */   <a name="line.50"></a>
<span class="sourceLineNo">051</span>    public Room(String pdescription, String image , Item[] pItem)<a name="line.51"></a>
<span class="sourceLineNo">052</span>    {<a name="line.52"></a>
<span class="sourceLineNo">053</span>        this(pdescription,image);<a name="line.53"></a>
<span class="sourceLineNo">054</span><a name="line.54"></a>
<span class="sourceLineNo">055</span>        for(Item vItem : pItem){       <a name="line.55"></a>
<span class="sourceLineNo">056</span>            aItems.addItem(vItem.getName(),vItem);<a name="line.56"></a>
<span class="sourceLineNo">057</span>        }<a name="line.57"></a>
<span class="sourceLineNo">058</span><a name="line.58"></a>
<span class="sourceLineNo">059</span>    }<a name="line.59"></a>
<span class="sourceLineNo">060</span><a name="line.60"></a>
<span class="sourceLineNo">061</span>    <a name="line.61"></a>
<span class="sourceLineNo">062</span>    <a name="line.62"></a>
<span class="sourceLineNo">063</span>    /**<a name="line.63"></a>
<span class="sourceLineNo">064</span>     * Definie une sortie en fonction d'une direction<a name="line.64"></a>
<span class="sourceLineNo">065</span>     * @author Pierre<a name="line.65"></a>
<span class="sourceLineNo">066</span>     * @param pDir  La direction du lieu<a name="line.66"></a>
<span class="sourceLineNo">067</span>     * @param pRoom  La room associée a cette direction<a name="line.67"></a>
<span class="sourceLineNo">068</span>     * @version 1.2<a name="line.68"></a>
<span class="sourceLineNo">069</span>     */  <a name="line.69"></a>
<span class="sourceLineNo">070</span>    public void setExit(String pDir,Room pRoom){<a name="line.70"></a>
<span class="sourceLineNo">071</span>        exits.put(pDir,pRoom);}<a name="line.71"></a>
<span class="sourceLineNo">072</span>        <a name="line.72"></a>
<span class="sourceLineNo">073</span>        <a name="line.73"></a>
<span class="sourceLineNo">074</span>        <a name="line.74"></a>
<span class="sourceLineNo">075</span>    /**<a name="line.75"></a>
<span class="sourceLineNo">076</span>     * definie les sorties de basse dans cette ordre EST - SUD -NORTH - OUEST<a name="line.76"></a>
<span class="sourceLineNo">077</span>     * @author Pierre<a name="line.77"></a>
<span class="sourceLineNo">078</span>     * @param pEstExit  La room qui serat situé a l' est<a name="line.78"></a>
<span class="sourceLineNo">079</span>     * @param pSouthdExit  La room qui serat situé a l' sud<a name="line.79"></a>
<span class="sourceLineNo">080</span>     * @param pNorthExit    La room qui serat situé a l' nord<a name="line.80"></a>
<span class="sourceLineNo">081</span>     * @param pOuestExit    La room qui serat situé a l' ouest<a name="line.81"></a>
<span class="sourceLineNo">082</span>     * @version 1.3<a name="line.82"></a>
<span class="sourceLineNo">083</span>     */<a name="line.83"></a>
<span class="sourceLineNo">084</span>    public void setExits(Room pEastExit,Room pSouthExit,Room pNorthExit,Room pWestExit)<a name="line.84"></a>
<span class="sourceLineNo">085</span>    {<a name="line.85"></a>
<span class="sourceLineNo">086</span><a name="line.86"></a>
<span class="sourceLineNo">087</span>        exits.put("nord",pNorthExit);<a name="line.87"></a>
<span class="sourceLineNo">088</span>        exits.put("est",pEastExit);<a name="line.88"></a>
<span class="sourceLineNo">089</span>        exits.put("sud",pSouthExit);<a name="line.89"></a>
<span class="sourceLineNo">090</span>        exits.put("ouest",pWestExit);<a name="line.90"></a>
<span class="sourceLineNo">091</span><a name="line.91"></a>
<span class="sourceLineNo">092</span>    }<a name="line.92"></a>
<span class="sourceLineNo">093</span><a name="line.93"></a>
<span class="sourceLineNo">094</span>    <a name="line.94"></a>
<span class="sourceLineNo">095</span>    <a name="line.95"></a>
<span class="sourceLineNo">096</span>    /**<a name="line.96"></a>
<span class="sourceLineNo">097</span>     * Getteur de la description<a name="line.97"></a>
<span class="sourceLineNo">098</span>     * @author Arthur<a name="line.98"></a>
<span class="sourceLineNo">099</span>     * @return aDescription La description de la room<a name="line.99"></a>
<span class="sourceLineNo">100</span>     * @version 1.0<a name="line.100"></a>
<span class="sourceLineNo">101</span>     */<a name="line.101"></a>
<span class="sourceLineNo">102</span>    public String getDescription(){return aDescription;}<a name="line.102"></a>
<span class="sourceLineNo">103</span><a name="line.103"></a>
<span class="sourceLineNo">104</span>    <a name="line.104"></a>
<span class="sourceLineNo">105</span>    /**<a name="line.105"></a>
<span class="sourceLineNo">106</span>     * Getteur de la description<a name="line.106"></a>
<span class="sourceLineNo">107</span>     * @author Pierre<a name="line.107"></a>
<span class="sourceLineNo">108</span>     * @return La description de la room avec en plus les sorties et la liste des Items<a name="line.108"></a>
<span class="sourceLineNo">109</span>     * @version 1.5<a name="line.109"></a>
<span class="sourceLineNo">110</span>     */<a name="line.110"></a>
<span class="sourceLineNo">111</span>    public String getLongDescription(){return "vous vous trouvez sur "+aDescription+ " \n"+ getExitString() +getitemString();}<a name="line.111"></a>
<span class="sourceLineNo">112</span><a name="line.112"></a>
<span class="sourceLineNo">113</span>    <a name="line.113"></a>
<span class="sourceLineNo">114</span>    /**<a name="line.114"></a>
<span class="sourceLineNo">115</span>     * Getteur de la Room en fonction de la direction<a name="line.115"></a>
<span class="sourceLineNo">116</span>     * @author Pierre<a name="line.116"></a>
<span class="sourceLineNo">117</span>     * @param pDirection La Direction ou ce situe l Room qui serat rendue <a name="line.117"></a>
<span class="sourceLineNo">118</span>     * @return Room qui est situer dans la direction donné en param<a name="line.118"></a>
<span class="sourceLineNo">119</span>     * @version 1.2<a name="line.119"></a>
<span class="sourceLineNo">120</span>     */<a name="line.120"></a>
<span class="sourceLineNo">121</span>    public Room getExit(String pDirection){<a name="line.121"></a>
<span class="sourceLineNo">122</span>        return exits.get(pDirection) ;<a name="line.122"></a>
<span class="sourceLineNo">123</span>    }<a name="line.123"></a>
<span class="sourceLineNo">124</span>    <a name="line.124"></a>
<span class="sourceLineNo">125</span>    <a name="line.125"></a>
<span class="sourceLineNo">126</span>    /**<a name="line.126"></a>
<span class="sourceLineNo">127</span>     * Getteur des Sortie possible sous forme de String pour l'affiché a l'utilisateur.<a name="line.127"></a>
<span class="sourceLineNo">128</span>     * @author Pierre<a name="line.128"></a>
<span class="sourceLineNo">129</span>     * @return Room qui est situer dans la direction donné en param<a name="line.129"></a>
<span class="sourceLineNo">130</span>     * @version 1.3<a name="line.130"></a>
<span class="sourceLineNo">131</span>     */<a name="line.131"></a>
<span class="sourceLineNo">132</span>    public String getExitString(){<a name="line.132"></a>
<span class="sourceLineNo">133</span><a name="line.133"></a>
<span class="sourceLineNo">134</span>        String sortie = "Les Directions Possible sont: \n ";<a name="line.134"></a>
<span class="sourceLineNo">135</span><a name="line.135"></a>
<span class="sourceLineNo">136</span>        Set&lt;String&gt; keys = exits.keySet();<a name="line.136"></a>
<span class="sourceLineNo">137</span>        for(String exit: keys ){<a name="line.137"></a>
<span class="sourceLineNo">138</span>            sortie += " "+ exit+" \n "; <a name="line.138"></a>
<span class="sourceLineNo">139</span>        }<a name="line.139"></a>
<span class="sourceLineNo">140</span>        return sortie;}<a name="line.140"></a>
<span class="sourceLineNo">141</span><a name="line.141"></a>
<span class="sourceLineNo">142</span>        <a name="line.142"></a>
<span class="sourceLineNo">143</span>         /**<a name="line.143"></a>
<span class="sourceLineNo">144</span>     * Getteur des Items Present dans la Room sous forme de String pour l'affiché a l'utilisateur.<a name="line.144"></a>
<span class="sourceLineNo">145</span>     * @author Arthur<a name="line.145"></a>
<span class="sourceLineNo">146</span>     * @return la liste des Items dans la sale  ,      <a name="line.146"></a>
<span class="sourceLineNo">147</span>     * @version 1.2<a name="line.147"></a>
<span class="sourceLineNo">148</span>     */<a name="line.148"></a>
<span class="sourceLineNo">149</span>    public String getitemString(){<a name="line.149"></a>
<span class="sourceLineNo">150</span>        return "\n Les Objets presents dans la salle sont les suivants :"+ aItems.listItem();<a name="line.150"></a>
<span class="sourceLineNo">151</span>    }<a name="line.151"></a>
<span class="sourceLineNo">152</span><a name="line.152"></a>
<span class="sourceLineNo">153</span>    <a name="line.153"></a>
<span class="sourceLineNo">154</span>        /**<a name="line.154"></a>
<span class="sourceLineNo">155</span>     * Setteur de l'image de la room.<a name="line.155"></a>
<span class="sourceLineNo">156</span>     * @author Pierre<a name="line.156"></a>
<span class="sourceLineNo">157</span>     * @param  pImage      <a name="line.157"></a>
<span class="sourceLineNo">158</span>     * @version 1.0<a name="line.158"></a>
<span class="sourceLineNo">159</span>     */<a name="line.159"></a>
<span class="sourceLineNo">160</span>    public void setImage(String pImage){<a name="line.160"></a>
<span class="sourceLineNo">161</span>        aImage = pImage;<a name="line.161"></a>
<span class="sourceLineNo">162</span>    }<a name="line.162"></a>
<span class="sourceLineNo">163</span><a name="line.163"></a>
<span class="sourceLineNo">164</span>       /**<a name="line.164"></a>
<span class="sourceLineNo">165</span>     * Setteur de l'image de la room.<a name="line.165"></a>
<span class="sourceLineNo">166</span>     * @author Pierre<a name="line.166"></a>
<span class="sourceLineNo">167</span>     * @param  pImage      <a name="line.167"></a>
<span class="sourceLineNo">168</span>     * @version 1.0<a name="line.168"></a>
<span class="sourceLineNo">169</span>     */<a name="line.169"></a>
<span class="sourceLineNo">170</span>    public String getImageName()<a name="line.170"></a>
<span class="sourceLineNo">171</span>    {<a name="line.171"></a>
<span class="sourceLineNo">172</span>        return aImage;<a name="line.172"></a>
<span class="sourceLineNo">173</span>    }<a name="line.173"></a>
<span class="sourceLineNo">174</span><a name="line.174"></a>
<span class="sourceLineNo">175</span>       /**<a name="line.175"></a>
<span class="sourceLineNo">176</span>     * Getteur de la liste d'item de la room.<a name="line.176"></a>
<span class="sourceLineNo">177</span>     * @author Pierre<a name="line.177"></a>
<span class="sourceLineNo">178</span>     * @return Liste des Items<a name="line.178"></a>
<span class="sourceLineNo">179</span>     * @version 1.0<a name="line.179"></a>
<span class="sourceLineNo">180</span>     */<a name="line.180"></a>
<span class="sourceLineNo">181</span>    public ItemList getItems(){<a name="line.181"></a>
<span class="sourceLineNo">182</span>        return aItems;<a name="line.182"></a>
<span class="sourceLineNo">183</span>    }<a name="line.183"></a>
<span class="sourceLineNo">184</span><a name="line.184"></a>
<span class="sourceLineNo">185</span>}<a name="line.185"></a>




























































</pre>
</div>
</body>
</html>
