<!doctype html>
<html class="no-js" lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jeux java-Fourmiland</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/fourmie.css" />
    
    <script src="js/vendor/modernizr.js"></script>
  </head>
  <body>
    <br>
    <div class="row">
      <div class="large-2  small-2 columns"><img src="img/fourmi1.jpg" alt="fourmie"></div>
      <div class="large-8 small-8 columns text-center">
    
        <h1>Fourmiland</h1>
      </div>
      <div class="large-2 small-2 columns"><img src="img/fourmi2.jpg" alt="fourmie"></div>
    </div>
    <br>
    <div class="nav panel ligne-top ligne-bottom">
      <div class="row">
      
      <ul class="small-block-grid-2 medium-block-grid-3 large-block-grid-6 text-center ">
          <li><a href="acc.html">Accueil</a></li>
          <li><a href="tel.html">Téléchargements</a></li>
          <li><a href="cont.html">Contact</a></li>
          <li><a href="part.html">Participation</a></li>
          <li><a href="code.html">Code du jeux</a></li>
          <li><a href="don.html">Donnation</a></li>
      </ul>
      </div>
      </div>
    
    <div class="row panel">
        
        <div class="large-12 columns">
        <div class="row">
        
        <div class="large-8 medium-7 small-12 columns columns">
        <div><h4 class="text-center" id="base">Histoire</h4></div>
        <p>Dans la plaine de FourmiLand, une bataille ancestrale dure maintenant depuis plusieurs millénaires
entre les fourmis rouge et les fourmis bleus.<br>
Vous mènerez à bien vos troupes pour détruire la fourmilière rouge, si ce n'est pas le cas, la reine
rouge ce fera un plaisir de vos massacrer.</p></div>
<div class="large-4 medium-5r small-12 columns"><img src="img/fourmi21.jpg" alt=""></div>
        </div>
        </div>
        
        
        <div class="large-12 columns">
        <div class="row">
        
        <div class="large-8 columns columns">
        <div><h4 class="text-center">Titre</h4></div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum, quo, dignissimos, rerum provident quis exercitationem consequuntur nihil sint vitae corporis fuga consequatur repellat quas voluptatem et officiis culpa atque alias! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta, iste iure sit modi temporibus eos eligendi harum autem aperiam eum cum consequuntur numquam dolorum quod quidem impedit id nesciunt voluptatum!</p></div>
<div class="large-4 columns"><img src="http://placehold.it/300x150" alt=""></div>
        </div>
        </div>
        <div class="large-12 columns">
        <div class="row">
        
        <div class="large-8 columns columns">
        <div><h4 class="text-center">Titre</h4></div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum, quo, dignissimos, rerum provident quis exercitationem consequuntur nihil sint vitae corporis fuga consequatur repellat quas voluptatem et officiis culpa atque alias! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta, iste iure sit modi temporibus eos eligendi harum autem aperiam eum cum consequuntur numquam dolorum quod quidem impedit id nesciunt voluptatum!</p></div>
<div class="large-4 columns"><img src="http://placehold.it/300x150" alt=""></div>
        </div>
        </div>
        <div class="large-12 columns">
        <div class="row">
        
        <div class="large-8 columns columns">
        <div><h4 class="text-center">Titre</h4></div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum, quo, dignissimos, rerum provident quis exercitationem consequuntur nihil sint vitae corporis fuga consequatur repellat quas voluptatem et officiis culpa atque alias! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta, iste iure sit modi temporibus eos eligendi harum autem aperiam eum cum consequuntur numquam dolorum quod quidem impedit id nesciunt voluptatum!</p></div>
<div class="large-4 columns"><img src="http://placehold.it/300x150" alt=""></div>
        </div>
        </div>
        <div class="large-12 columns">
        <div class="row">
        
        <div class="large-8 columns columns">
        <div><h4 class="text-center">Titre</h4></div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum, quo, dignissimos, rerum provident quis exercitationem consequuntur nihil sint vitae corporis fuga consequatur repellat quas voluptatem et officiis culpa atque alias! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta, iste iure sit modi temporibus eos eligendi harum autem aperiam eum cum consequuntur numquam dolorum quod quidem impedit id nesciunt voluptatum!</p></div>
<div class="large-4 columns"><img src="http://placehold.it/300x150" alt=""></div>
        </div>
        </div>
        <br>
        
        
        
        
        
        
    </div>
    
    
    
    
    <div id="footer">
        <div class="panel">
            <div class="row">
                <div class="large-4 columns"><h3></h3>
                <div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis, modi quidem facilis voluptatum rem necessitatibus velit. Deserunt, vel blanditiis minima labore facilis placeat. Voluptatum, nostrum consequuntur eligendi dolorum voluptates fugiat.</p>
                </div></div>
                <div class="large-4 columns"><h3></h3>
                <div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat consequatur nobis nostrum repellat laudantium magnam vel neque sunt? Libero, ratione et ipsum inventore eius repellendus mollitia maxime culpa alias consequatur.</p>
                </div></div>
                <div class="large-4 columns"><h3></h3>
                <div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil, ea quos ipsam facere possimus delectus provident a fuga atque voluptas maxime laboriosam ab nulla numquam assumenda! Iure, magnam sunt magni.</p>
                </div></div>
            </div>
        </div>
    </div>
    
    
    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>
