<!doctype html>
<html class="no-js" lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jeux java-Fourmiland</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/fourmie.css" />
    
    <script src="js/vendor/modernizr.js"></script>
  </head>
  <body>
    <br>
    <div class="row">
      <div class="large-2 columns"><img src="img/fourmi1.jpg" alt="fourmie"></div>
      <div class="large-8 columns text-center">
    
        <h1>Fourmiland</h1>
      </div>
      <div class="large-2 columns"><img src="img/fourmi2.jpg" alt="fourmie"></div>
    </div>
    <br>
    <div class="nav panel ligne-top ligne-bottom">
      <div class="row">
      
      <ul class="small-block-grid-6 text-center ">
          <li><a href="acc.html">Accueil</a></li>
          <li><a href="tel.html">Téléchargements</a></li>
          <li><a href="cont.html">Contact</a></li>
          <li><a href="part.html">Participation</a></li>
          <li><a href="code.html">Code du jeux</a></li>
          <li><a href="don.html">Donnation</a></li>
      </ul>
      </div>
      </div>
    
    <div class="row panel">

        
        
        
        
        
        
    </div>
    
    
    
    
    <div id="footer">
        <div class="panel">
            <div class="row">
                <div class="large-4 columns"><h3></h3>
                <div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis, modi quidem facilis voluptatum rem necessitatibus velit. Deserunt, vel blanditiis minima labore facilis placeat. Voluptatum, nostrum consequuntur eligendi dolorum voluptates fugiat.</p>
                </div></div>
                <div class="large-4 columns"><h3></h3>
                <div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat consequatur nobis nostrum repellat laudantium magnam vel neque sunt? Libero, ratione et ipsum inventore eius repellendus mollitia maxime culpa alias consequatur.</p>
                </div></div>
                <div class="large-4 columns"><h3></h3>
                <div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil, ea quos ipsam facere possimus delectus provident a fuga atque voluptas maxime laboriosam ab nulla numquam assumenda! Iure, magnam sunt magni.</p>
                </div></div>
            </div>
        </div>
    </div>
    
    
    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>
