<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Mon May 05 23:12:03 GMT+01:00 2014 -->
<title>ItemList</title>
<meta name="date" content="2014-05-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ItemList";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Item.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="Parser.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?ItemList.html" target="_top">Frames</a></li>
<li><a href="ItemList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class ItemList" class="title">Class ItemList</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ItemList</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <a href="src-html/ItemList.html#line.11">ItemList</a>
extends java.lang.Object</pre>
<div class="block">Write a description of class ItemList here.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>(a version number or a date)</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>(your name)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.HashMap&lt;java.lang.String,<a href="Item.html" title="class in &lt;Unnamed&gt;">Item</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="ItemList.html#aItems">aItems</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="ItemList.html#ItemList()">ItemList</a></strong>()</code>
<div class="block">Constructeur for objects of class ItemList, initialise la collection</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="ItemList.html#addItem(Item)">addItem</a></strong>(<a href="Item.html" title="class in &lt;Unnamed&gt;">Item</a>&nbsp;pItem)</code>
<div class="block">Rajoute un Item dans la liste avec le nom par defaut de l'item</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="ItemList.html#addItem(java.lang.String, Item)">addItem</a></strong>(java.lang.String&nbsp;pNameItem,
              <a href="Item.html" title="class in &lt;Unnamed&gt;">Item</a>&nbsp;pItem)</code>
<div class="block">Rajoute un Item dans la liste en precissant un nom</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="ItemList.html#dellItem(java.lang.String)">dellItem</a></strong>(java.lang.String&nbsp;aNameItem)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="Item.html" title="class in &lt;Unnamed&gt;">Item</a></code></td>
<td class="colLast"><code><strong><a href="ItemList.html#getItem(java.lang.String)">getItem</a></strong>(java.lang.String&nbsp;aNameItem)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,<a href="Item.html" title="class in &lt;Unnamed&gt;">Item</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="ItemList.html#getItems()">getItems</a></strong>()</code>
<div class="block">retourne La liste d'Item Present dans l'inventaire sous forme de Colection(hashmap)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="ItemList.html#hasItem(java.lang.String)">hasItem</a></strong>(java.lang.String&nbsp;pNameItem)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="ItemList.html#listItem()">listItem</a></strong>()</code>
<div class="block">retourne la liste des items present dans la list sous forme de string</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="aItems">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>aItems</h4>
<pre>private&nbsp;java.util.HashMap&lt;java.lang.String,<a href="Item.html" title="class in &lt;Unnamed&gt;">Item</a>&gt; <a href="src-html/ItemList.html#line.14">aItems</a></pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ItemList()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ItemList</h4>
<pre>public&nbsp;<a href="src-html/ItemList.html#line.21">ItemList</a>()</pre>
<div class="block">Constructeur for objects of class ItemList, initialise la collection</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addItem(java.lang.String, Item)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addItem</h4>
<pre>public&nbsp;void&nbsp;<a href="src-html/ItemList.html#line.33">addItem</a>(java.lang.String&nbsp;pNameItem,
           <a href="Item.html" title="class in &lt;Unnamed&gt;">Item</a>&nbsp;pItem)</pre>
<div class="block">Rajoute un Item dans la liste en precissant un nom</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pNameItem</code> - Non de l'objet</dd><dd><code>pItem</code> - L'Items qui aurrat le non associé</dd></dl>
</li>
</ul>
<a name="addItem(Item)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addItem</h4>
<pre>public&nbsp;void&nbsp;<a href="src-html/ItemList.html#line.43">addItem</a>(<a href="Item.html" title="class in &lt;Unnamed&gt;">Item</a>&nbsp;pItem)</pre>
<div class="block">Rajoute un Item dans la liste avec le nom par defaut de l'item</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pItem</code> - L'Items qui aurrat le non associé</dd></dl>
</li>
</ul>
<a name="getItem(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItem</h4>
<pre>public&nbsp;<a href="Item.html" title="class in &lt;Unnamed&gt;">Item</a>&nbsp;<a href="src-html/ItemList.html#line.54">getItem</a>(java.lang.String&nbsp;aNameItem)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
<div class="block">Retourne un Item Present dans la liste</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pNameItem</code> - Non de l'objet a recupére dans la base</dd></dl>
</li>
</ul>
<a name="dellItem(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dellItem</h4>
<pre>public&nbsp;void&nbsp;<a href="src-html/ItemList.html#line.66">dellItem</a>(java.lang.String&nbsp;aNameItem)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
<div class="block">Suprime un Item Present dans la liste</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pNameItem</code> - Non de l'objet a Suprimé dans la base</dd></dl>
</li>
</ul>
<a name="hasItem(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasItem</h4>
<pre>public&nbsp;boolean&nbsp;<a href="src-html/ItemList.html#line.77">hasItem</a>(java.lang.String&nbsp;pNameItem)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
<div class="block">Verifie si un Item est Present dans la liste</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pNameItem</code> - Non de l'objet a Verifié dans la liste</dd></dl>
</li>
</ul>
<a name="getItems()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItems</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,<a href="Item.html" title="class in &lt;Unnamed&gt;">Item</a>&gt;&nbsp;<a href="src-html/ItemList.html#line.92">getItems</a>()</pre>
<div class="block">retourne La liste d'Item Present dans l'inventaire sous forme de Colection(hashmap)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>La Liste des items</dd></dl>
</li>
</ul>
<a name="listItem()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>listItem</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="src-html/ItemList.html#line.103">listItem</a>()</pre>
<div class="block">retourne la liste des items present dans la list sous forme de string</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>La Liste des Items sous forme de list</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Item.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="Parser.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?ItemList.html" target="_top">Frames</a></li>
<li><a href="ItemList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
