<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Mon May 05 23:12:03 GMT+01:00 2014 -->
<title>Player</title>
<meta name="date" content="2014-05-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Player";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Parser.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="Room.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Player" class="title">Class Player</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Player</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <a href="src-html/Player.html#line.10">Player</a>
extends java.lang.Object</pre>
<div class="block">Write a description of class Joueur here.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>(a version number or a date)</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>(your name)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Stack&lt;<a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="Player.html#aBackRoom">aBackRoom</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Player.html#aName">aName</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a></code></td>
<td class="colLast"><code><strong><a href="Player.html#currentRoom">currentRoom</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="UserInterface.html" title="class in &lt;Unnamed&gt;">UserInterface</a></code></td>
<td class="colLast"><code><strong><a href="Player.html#gui">gui</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="ItemList.html" title="class in &lt;Unnamed&gt;">ItemList</a></code></td>
<td class="colLast"><code><strong><a href="Player.html#invent">invent</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="Player.html#Player(java.lang.String)">Player</a></strong>(java.lang.String&nbsp;pName)</code>
<div class="block">Constructor for objects of class Joueur
 Creation d'un objet de basse dans l'inventaire (pierre rouge)</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Player.html#back(Command)">back</a></strong>(<a href="Command.html" title="class in &lt;Unnamed&gt;">Command</a>&nbsp;pCom)</code>
<div class="block">Command pour reculer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Player.html#drop(Command)">drop</a></strong>(<a href="Command.html" title="class in &lt;Unnamed&gt;">Command</a>&nbsp;pCommand)</code>
<div class="block">Command pour changé de piece</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Player.html#goRoom(Command)">goRoom</a></strong>(<a href="Command.html" title="class in &lt;Unnamed&gt;">Command</a>&nbsp;command)</code>
<div class="block">Command pour changé de piece</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Player.html#inventaire()">inventaire</a></strong>()</code>
<div class="block">Command pour voir l'inventaire</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Player.html#look()">look</a></strong>()</code>
<div class="block">Command look la piece</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="Player.html#printWelcome()">printWelcome</a></strong>()</code>
<div class="block">Dit bonjours a l'utilisateur</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Player.html#setCurrentRoom(Room)">setCurrentRoom</a></strong>(<a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a>&nbsp;pCurrentRoom)</code>
<div class="block">Setteur definie la Room on se situe le Playeur</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Player.html#setGUI(UserInterface)">setGUI</a></strong>(<a href="UserInterface.html" title="class in &lt;Unnamed&gt;">UserInterface</a>&nbsp;pUserInterface)</code>
<div class="block">Setteur Donne l'interface pour que le joueur puisse s'exprimé</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Player.html#take(Command)">take</a></strong>(<a href="Command.html" title="class in &lt;Unnamed&gt;">Command</a>&nbsp;pCommand)</code>
<div class="block">Command Prendre un objet</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="aName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aName</h4>
<pre>private&nbsp;java.lang.String <a href="src-html/Player.html#line.13">aName</a></pre>
</li>
</ul>
<a name="currentRoom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentRoom</h4>
<pre>private&nbsp;<a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a> <a href="src-html/Player.html#line.14">currentRoom</a></pre>
</li>
</ul>
<a name="aBackRoom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aBackRoom</h4>
<pre>private&nbsp;java.util.Stack&lt;<a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a>&gt; <a href="src-html/Player.html#line.15">aBackRoom</a></pre>
</li>
</ul>
<a name="gui">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gui</h4>
<pre>private&nbsp;<a href="UserInterface.html" title="class in &lt;Unnamed&gt;">UserInterface</a> <a href="src-html/Player.html#line.16">gui</a></pre>
</li>
</ul>
<a name="invent">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>invent</h4>
<pre>private&nbsp;<a href="ItemList.html" title="class in &lt;Unnamed&gt;">ItemList</a> <a href="src-html/Player.html#line.17">invent</a></pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Player(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Player</h4>
<pre>public&nbsp;<a href="src-html/Player.html#line.27">Player</a>(java.lang.String&nbsp;pName)</pre>
<div class="block">Constructor for objects of class Joueur
 Creation d'un objet de basse dans l'inventaire (pierre rouge)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pName</code> - name du playeur</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setCurrentRoom(Room)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentRoom</h4>
<pre>public&nbsp;void&nbsp;<a href="src-html/Player.html#line.43">setCurrentRoom</a>(<a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a>&nbsp;pCurrentRoom)</pre>
<div class="block">Setteur definie la Room on se situe le Playeur</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pCurrentRoom</code> - room ou vas se situé le joueur</dd></dl>
</li>
</ul>
<a name="setGUI(UserInterface)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGUI</h4>
<pre>public&nbsp;void&nbsp;<a href="src-html/Player.html#line.51">setGUI</a>(<a href="UserInterface.html" title="class in &lt;Unnamed&gt;">UserInterface</a>&nbsp;pUserInterface)</pre>
<div class="block">Setteur Donne l'interface pour que le joueur puisse s'exprimé</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pUserInterface</code> - L'interface pour que le joueur puisse s'exprimé</dd></dl>
</li>
</ul>
<a name="printWelcome()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printWelcome</h4>
<pre>private&nbsp;void&nbsp;<a href="src-html/Player.html#line.63">printWelcome</a>()</pre>
<div class="block">Dit bonjours a l'utilisateur</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pUserInterface</code> - L'interface pour que le joueur puisse s'exprimé</dd></dl>
</li>
</ul>
<a name="goRoom(Command)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goRoom</h4>
<pre>public&nbsp;void&nbsp;<a href="src-html/Player.html#line.81">goRoom</a>(<a href="Command.html" title="class in &lt;Unnamed&gt;">Command</a>&nbsp;command)</pre>
<div class="block">Command pour changé de piece</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>command</code> - commande afin de recup le lien</dd></dl>
</li>
</ul>
<a name="back(Command)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>back</h4>
<pre>public&nbsp;void&nbsp;<a href="src-html/Player.html#line.112">back</a>(<a href="Command.html" title="class in &lt;Unnamed&gt;">Command</a>&nbsp;pCom)</pre>
<div class="block">Command pour reculer</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>command</code> - commande afin de recup le lien</dd></dl>
</li>
</ul>
<a name="drop(Command)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drop</h4>
<pre>public&nbsp;void&nbsp;<a href="src-html/Player.html#line.132">drop</a>(<a href="Command.html" title="class in &lt;Unnamed&gt;">Command</a>&nbsp;pCommand)</pre>
<div class="block">Command pour changé de piece</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>command</code> - commande afin de recup le lien</dd></dl>
</li>
</ul>
<a name="take(Command)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>take</h4>
<pre>public&nbsp;void&nbsp;<a href="src-html/Player.html#line.154">take</a>(<a href="Command.html" title="class in &lt;Unnamed&gt;">Command</a>&nbsp;pCommand)</pre>
<div class="block">Command Prendre un objet</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>command</code> - </dd></dl>
</li>
</ul>
<a name="look()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>look</h4>
<pre>public&nbsp;void&nbsp;<a href="src-html/Player.html#line.174">look</a>()</pre>
<div class="block">Command look la piece</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>command</code> - commande afin de recup le lien</dd></dl>
</li>
</ul>
<a name="inventaire()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>inventaire</h4>
<pre>public&nbsp;void&nbsp;<a href="src-html/Player.html#line.184">inventaire</a>()</pre>
<div class="block">Command pour voir l'inventaire</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>command</code> - commande afin de recup le lien</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Parser.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="Room.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
