<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Mon May 05 23:12:03 GMT+01:00 2014 -->
<title>Room</title>
<meta name="date" content="2014-05-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Room";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Player.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="UserInterface.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Room.html" target="_top">Frames</a></li>
<li><a href="Room.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Room" class="title">Class Room</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Room</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <a href="src-html/Room.html#line.12">Room</a>
extends java.lang.Object</pre>
<div class="block">Write a description of class Room here.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>(a version number or a date)</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>(your name)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Room.html#aDescription">aDescription</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Room.html#aImage">aImage</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="ItemList.html" title="class in &lt;Unnamed&gt;">ItemList</a></code></td>
<td class="colLast"><code><strong><a href="Room.html#aItems">aItems</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.HashMap&lt;java.lang.String,<a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="Room.html#exits">exits</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="Room.html#Room(java.lang.String, java.lang.String)">Room</a></strong>(java.lang.String&nbsp;pdescription,
        java.lang.String&nbsp;image)</code>
<div class="block">Constructeur for objects of class Room
 il crée la liste d'item (vide)
 il crée la liste des sortie (vide)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="Room.html#Room(java.lang.String, java.lang.String, Item[])">Room</a></strong>(java.lang.String&nbsp;pdescription,
        java.lang.String&nbsp;image,
        <a href="Item.html" title="class in &lt;Unnamed&gt;">Item</a>[]&nbsp;pItem)</code>
<div class="block">Constructeur for objects of class Room
 il crée la liste d'item (avec le tableau d'item passé en parametre)
 il crée la liste des sortie (vide)</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Room.html#getDescription()">getDescription</a></strong>()</code>
<div class="block">Getteur de la description</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a></code></td>
<td class="colLast"><code><strong><a href="Room.html#getExit(java.lang.String)">getExit</a></strong>(java.lang.String&nbsp;pDirection)</code>
<div class="block">Getteur de la Room en fonction de la direction</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Room.html#getExitString()">getExitString</a></strong>()</code>
<div class="block">Getteur des Sortie possible sous forme de String pour l'affiché a l'utilisateur.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Room.html#getImageName()">getImageName</a></strong>()</code>
<div class="block">Setteur de l'image de la room.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="ItemList.html" title="class in &lt;Unnamed&gt;">ItemList</a></code></td>
<td class="colLast"><code><strong><a href="Room.html#getItems()">getItems</a></strong>()</code>
<div class="block">Getteur de la liste d'item de la room.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Room.html#getitemString()">getitemString</a></strong>()</code>
<div class="block">Getteur des Items Present dans la Room sous forme de String pour l'affiché a l'utilisateur.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Room.html#getLongDescription()">getLongDescription</a></strong>()</code>
<div class="block">Getteur de la description</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Room.html#setExit(java.lang.String, Room)">setExit</a></strong>(java.lang.String&nbsp;pDir,
              <a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a>&nbsp;pRoom)</code>
<div class="block">Definie une sortie en fonction d'une direction</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Room.html#setExits(Room, Room, Room, Room)">setExits</a></strong>(<a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a>&nbsp;pEastExit,
                <a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a>&nbsp;pSouthExit,
                <a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a>&nbsp;pNorthExit,
                <a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a>&nbsp;pWestExit)</code>
<div class="block">definie les sorties de basse dans cette ordre EST - SUD -NORTH - OUEST</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Room.html#setImage(java.lang.String)">setImage</a></strong>(java.lang.String&nbsp;pImage)</code>
<div class="block">Setteur de l'image de la room.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="aDescription">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aDescription</h4>
<pre>private&nbsp;java.lang.String <a href="src-html/Room.html#line.15">aDescription</a></pre>
</li>
</ul>
<a name="exits">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exits</h4>
<pre>private&nbsp;java.util.HashMap&lt;java.lang.String,<a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a>&gt; <a href="src-html/Room.html#line.16">exits</a></pre>
</li>
</ul>
<a name="aImage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aImage</h4>
<pre>private&nbsp;java.lang.String <a href="src-html/Room.html#line.17">aImage</a></pre>
</li>
</ul>
<a name="aItems">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>aItems</h4>
<pre>private&nbsp;<a href="ItemList.html" title="class in &lt;Unnamed&gt;">ItemList</a> <a href="src-html/Room.html#line.18">aItems</a></pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Room(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Room</h4>
<pre>public&nbsp;<a href="src-html/Room.html#line.29">Room</a>(java.lang.String&nbsp;pdescription,
    java.lang.String&nbsp;image)</pre>
<div class="block">Constructeur for objects of class Room
 il crée la liste d'item (vide)
 il crée la liste des sortie (vide)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pdescription</code> - La description du lieu</dd><dd><code>image</code> - L'image du lieu</dd></dl>
</li>
</ul>
<a name="Room(java.lang.String, java.lang.String, Item[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Room</h4>
<pre>public&nbsp;<a href="src-html/Room.html#line.51">Room</a>(java.lang.String&nbsp;pdescription,
    java.lang.String&nbsp;image,
    <a href="Item.html" title="class in &lt;Unnamed&gt;">Item</a>[]&nbsp;pItem)</pre>
<div class="block">Constructeur for objects of class Room
 il crée la liste d'item (avec le tableau d'item passé en parametre)
 il crée la liste des sortie (vide)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pdescription</code> - La description du lieu</dd><dd><code>image</code> - L'image du lieu</dd><dd><code>pItem</code> - Tableau d'Item qui seront mit dans la room</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setExit(java.lang.String, Room)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExit</h4>
<pre>public&nbsp;void&nbsp;<a href="src-html/Room.html#line.70">setExit</a>(java.lang.String&nbsp;pDir,
           <a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a>&nbsp;pRoom)</pre>
<div class="block">Definie une sortie en fonction d'une direction</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pDir</code> - La direction du lieu</dd><dd><code>pRoom</code> - La room associée a cette direction</dd></dl>
</li>
</ul>
<a name="setExits(Room, Room, Room, Room)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExits</h4>
<pre>public&nbsp;void&nbsp;<a href="src-html/Room.html#line.84">setExits</a>(<a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a>&nbsp;pEastExit,
            <a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a>&nbsp;pSouthExit,
            <a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a>&nbsp;pNorthExit,
            <a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a>&nbsp;pWestExit)</pre>
<div class="block">definie les sorties de basse dans cette ordre EST - SUD -NORTH - OUEST</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pEstExit</code> - La room qui serat situé a l' est</dd><dd><code>pSouthdExit</code> - La room qui serat situé a l' sud</dd><dd><code>pNorthExit</code> - La room qui serat situé a l' nord</dd><dd><code>pOuestExit</code> - La room qui serat situé a l' ouest</dd></dl>
</li>
</ul>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="src-html/Room.html#line.102">getDescription</a>()</pre>
<div class="block">Getteur de la description</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>aDescription La description de la room</dd></dl>
</li>
</ul>
<a name="getLongDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="src-html/Room.html#line.111">getLongDescription</a>()</pre>
<div class="block">Getteur de la description</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>La description de la room avec en plus les sorties et la liste des Items</dd></dl>
</li>
</ul>
<a name="getExit(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExit</h4>
<pre>public&nbsp;<a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a>&nbsp;<a href="src-html/Room.html#line.121">getExit</a>(java.lang.String&nbsp;pDirection)</pre>
<div class="block">Getteur de la Room en fonction de la direction</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pDirection</code> - La Direction ou ce situe l Room qui serat rendue</dd>
<dt><span class="strong">Returns:</span></dt><dd>Room qui est situer dans la direction donné en param</dd></dl>
</li>
</ul>
<a name="getExitString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExitString</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="src-html/Room.html#line.132">getExitString</a>()</pre>
<div class="block">Getteur des Sortie possible sous forme de String pour l'affiché a l'utilisateur.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Room qui est situer dans la direction donné en param</dd></dl>
</li>
</ul>
<a name="getitemString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getitemString</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="src-html/Room.html#line.149">getitemString</a>()</pre>
<div class="block">Getteur des Items Present dans la Room sous forme de String pour l'affiché a l'utilisateur.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>la liste des Items dans la sale  ,</dd></dl>
</li>
</ul>
<a name="setImage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImage</h4>
<pre>public&nbsp;void&nbsp;<a href="src-html/Room.html#line.160">setImage</a>(java.lang.String&nbsp;pImage)</pre>
<div class="block">Setteur de l'image de la room.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pImage</code> - </dd></dl>
</li>
</ul>
<a name="getImageName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageName</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="src-html/Room.html#line.170">getImageName</a>()</pre>
<div class="block">Setteur de l'image de la room.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pImage</code> - </dd></dl>
</li>
</ul>
<a name="getItems()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getItems</h4>
<pre>public&nbsp;<a href="ItemList.html" title="class in &lt;Unnamed&gt;">ItemList</a>&nbsp;<a href="src-html/Room.html#line.181">getItems</a>()</pre>
<div class="block">Getteur de la liste d'item de la room.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Liste des Items</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Player.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="UserInterface.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Room.html" target="_top">Frames</a></li>
<li><a href="Room.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
